{
  "EnableAutoCalculation": 1,
  "EnableAutoDestockAtRestart": 0,
  "TraderCategories": [
    {
      "CategoryName": "Vegetables",
      "Products": [
        "EFI_Beetroot,1,100,-1,26,6",
        "EFI_Carrot,1,100,-1,80,16",
        "EFI_Garlic,1,100,-1,42,9",
        "GreenBellPepper,1,100,150,155,31",
        "EFI_Kohlrabi,1,100,-1,45,9",
        "EFI_Onion,1,100,150,155,31",
        "EFI_Parsnip,1,100,-1,62,13",
        "Potato,1,100,200,1,1",
        "Pumpkin,1,100,2300,8,3",
        "EFI_Radish,1,100,-1,62,13",
        "Tomato,1,100,125,190,38",
        "EFI_Turnip,1,100,-1,62,13",
        "Zucchini,1,100,200,300,60",
        "AgaricusMushroom,1,100,150,32,7",
        "AmanitaMushroom,1,100,150,32,7",
        "LactariusMushroom,1,100,150,32,7",
        "MacrolepiotaMushroom,1,100,150,32,7",
        "PsilocybeMushroom,1,100,50,32,7",
        "AuriculariaMushroom,1,100,150,32,7",
        "BoletusMushroom,1,100,150,32,7",
        "PleurotusMushroom,1,100,150,32,7",
        "EFI_Wheat,1,100,-1,32,8"
      ]
    },
    {
      "CategoryName": "Fruits",
      "Products": [
        "Apple,1,100,125,180,36",
        "Banana,1,100,130,180,36",
        "CaninaBerry,1,100,50,45,9",
        "SambucusBerry,1,100,50,45,9",
        "EFI_SugarMelon,1,100,-1,225,45",
        "Kiwi,1,100,70,165,33",
        "Orange,1,100,110,160,32",
        "Pear,1,100,150,240,48",
        "EFI_Pineapple,1,100,-1,225,45",
        "Plum,1,100,-1,75,15",
        "EFI_RedMango,1,100,-1,160,32",
        "EFI_Strawberry,1,100,-1,75,15"
      ]
    },
    {
      "CategoryName": "Packaged Food",
      "Products": [
        "EFI_Flour,1,40,-1,885,177",
        "PowderedMilk,1,20,200,198,40",
        "BoxCerealCrunchin,1,20,255,352,65",
        "Rice,1,35,500,375,75",
        "Marmalade,1,35,340,250,50",
        "PeachesCan,1,40,0,825,165",
        "SardinesCan,1,40,0,239,48",
        "TunaCan,1,40,0,275,55",
        "SpaghettiCan,1,40,0,775,155",
        "BakedBeansCan,1,40,0,775,155",
        "TacticalBaconCan,1,40,0,915,183",
        "BrisketSpread,1,40,-1,275,55",
        "CatFoodCan,1,40,-1,85,17",
        "DogFoodCan,1,40,-1,85,17",
        "Chips,1,40,-1,885,177",
        "Crackers,1,40,-1,239,48",
        "Honey,1,40,-1,250,50",
        "Lunchmeat,1,40,-1,275,55",
        "Pajka,1,40,-1,275,55",
        "Pate,1,40,-1,275,55",
        "PorkCan,1,40,-1,915,183",
        "SaltySticks,1,40,-1,275,55",
        "UnknownFoodCan,1,40,-1,85,17",
        "Zagorky,1,40,-1,275,55",
        "ZagorkyChocolate,1,40,-1,275,55",
        "ZagorkyPeanuts,1,40,-1,275,55"
      ]
    },
    {
      "CategoryName": "Meat",
      "Products": [
        "ChickenBreastMeat,1,30,0.75,320,64",
        "GoatSteakMeat,1,30,0.75,415,83",
        "SheepSteakMeat,1,30,0.75,415,83",
        "PigSteakMeat,1,30,0.75,720,144",
        "BoarSteakMeat,1,30,0.75,615,123",
        "BearSteakMeat,1,30,0.75,220,44",
        "WolfSteakMeat,1,30,0.75,200,40",
        "DeerSteakMeat,1,30,0.75,415,83",
        "CowSteakMeat,1,30,0.75,800,160",
        "Sardines,1,30,0.75,175,35",
        "Carp,1,30,0.75,215,43",
        "Mackerel,1,30,0.75,275,55"
      ]
    },
    {
      "CategoryName": "Animal Parts",
      "Products": [
        "Bone,1,30,10,25,5",
        "Lard,1,30,200,75,15",
        "Guts,1,30,500,25,5",
        "SmallGuts,1,30,200,10,2"
      ]
    },
    {
      "CategoryName": "Drinks",
      "Products": [
        "SodaCan_Cola,1,30,330,100,20",
        "SodaCan_Kvass,1,30,330,100,20",
        "SodaCan_Fronta,1,30,330,100,20",
        "SodaCan_Pipsi,1,30,330,100,20",
        "SodaCan_Spite,1,30,330,100,20",
        "WaterBottle,1,130,1000,737,147",
        "Canteen,1,20,1000,2581,516"
      ]
    },
    {
      "CategoryName": "Boozy Drinks",
      "Products": [
        "Vodka,1,100,500,740,148",
        "sherlockpipe_mung,0.97309,60,0,600,200"
      ]
    },
    {
      "CategoryName": "Prepared Food",
      "Products": [
        "EFI_Chicken_Curry,1,30,-1,600,120",
        "EFI_Mushroom_Curry,1,30,-1,600,120",
        "EFI_Mutton_Curry,1,30,-1,600,120",
        "EFI_Sausage_Curry,1,30,-1,600,120",
        "EFI_Savoury_Rice,1,30,-1,600,1202",
        "EFI_Beef_Radish_Soup,1,30,-1,600,1204",
        "EFI_Chicken_Soup,1,30,-1,600,120",
        "EFI_Mushroom_Soup,1,30,-1,600,120",
        "EFI_Tomato_Soup,1,30,-1,600,120",
        "EFI_Vegetable_Soup,1,30,-1,600,120",
        "EFI_Bear_Stew,1,30,-1,600,120",
        "EFI_Beef_Beet_Stew,1,30,-1,600,120",
        "EFI_Beef_Mushroom_Stew,1,30,-1,600,120",
        "EFI_Beef_Onion_Stew,1,30,-1,600,120",
        "EFI_Vegetable_Stew,1,30,-1,600,120",
        "EFI_Venison_Stew,1,30,-1,600,120"
      ]
    },
    {
      "CategoryName": "Medical Supplies",
      "Products": [
        "BandageDressing,1,40,4,1200,240",
        "BloodTestKit,1,40,0,800,160",
        "DisinfectantSpray,1,40,500,1850,370",
        "DisinfectantAlcohol,1,80,200,1250,250",
        "Heatpack,1,50,0,250,50",
        "StartKitIV,1,40,0,315,63",
        "SalineBag,1,40,0,775,155",
        "BloodBagEmpty,1,40,0,315,63",
        "SurgicalGloves_Blue,1,40,0,160,32",
        "SurgicalGloves_Green,1,40,0,160,32",
        "SurgicalGloves_LightBlue,1,40,0,160,32",
        "SurgicalGloves_White,1,40,0,160,32",
        "SurgicalMask,1,40,0,210,42",
        "NioshFaceMask,1,40,0,275,55"
      ]
    },
    {
      "CategoryName": "Medications",
      "Products": [
        "CharcoalTablets,1,20,12,775,155",
        "VitaminBottle,1,40,50,1250,250",
        "TetracyclineAntibiotics,1,20,12,2120,425",
        "PainkillerTablets,0.918781,20,12,775,155",
        "Epinephrine,0.946014,30,0,2400,480",
        "Morphine,0.891402,15,0,2800,560"
      ]
    },
    {
      "CategoryName": "Medical Equipment",
      "Products": [
        "FirstAidKit,0.918781,20,0,575,115",
        "Thermometer,0.918781,40,0,775,155",
        "LabCoat,0.918781,20,0,2500,500",
        "MedicalScrubsHat_Blue,0.918781,20,0,575,115",
        "MedicalScrubsHat_Green,0.918781,20,0,575,115",
        "MedicalScrubsHat_White,0.918781,20,0,575,115",
        "MedicalScrubsPants_Blue,0.918781,20,0,2500,500",
        "MedicalScrubsPants_Green,0.918781,20,0,2500,500",
        "MedicalScrubsPants_White,0.918781,20,0,2500,500",
        "MedicalScrubsShirt_Blue,0.918781,20,0,2500,500",
        "MedicalScrubsShirt_Green,0.918781,20,0,2500,500",
        "MedicalScrubsShirt_White,0.918781,20,0,2500,500",
        "Msp_MedicBag_Red,0.836251,10,0,13689,2737",
        "Msp_MedicBag_Blue,0.836251,10,0,13689,2737",
        "Msp_MedicBag_Green,0.836251,10,0,13689,2737",
        "Msp_MedicBag_Black,0.836251,10,0,13689,2737"
      ]
    },
    {
      "CategoryName": "Civilian NBC Equipment",
      "Products": [
        "GP5GasMask,1,20,0,2000,400",
        "NBCHoodGray,1,20,0,2500,500",
        "NBCJacketGray,1,20,0,4255,850",
        "NBCPantsGray,1,20,0,4255,850",
        "NBCGlovesGray,1,20,0,2500,500",
        "NBCBootsGray,1,20,0,2500,500"
      ]
    },
    {
      "CategoryName": "Civilian Glasses",
      "Products": [
        "SportGlasses_Orange,1,20,0,2000,400",
        "SportGlasses_Blue,1,20,0,2000,400",
        "SportGlasses_Black,1,20,0,2000,400",
        "SportGlasses_Green,1,20,0,2000,400",
        "ThinFramesGlasses,1,20,0,1800,360",
        "ThickFramesGlasses,1,20,0,1800,360",
        "DesignerGlasses,1,20,0,2500,500"
      ]
    },
    {
      "CategoryName": "Civilian Armbands",
      "Products": [
        "Armband_Pink,0.983874,100,0,575,115",
        "Armband_Yellow,0.983874,100,0,575,115",
        "Armband_Orange,0.983874,100,0,575,115",
        "Armband_Red,0.983874,100,0,575,115",
        "Armband_Blue,0.983874,100,0,575,115",
        "Armband_White,0.983874,100,0,575,115",
        "Armband_Black,0.983874,100,0,575,115",
        "Armband_Green,0.983874,100,0,575,115"
      ]
    },
    {
      "CategoryName": "Civilian Gloves",
      "Products": [
        "WorkingGloves_Yellow,0.935139,25,0,1200,240",
        "WorkingGloves_Beige,0.935139,25,0,1200,240",
        "WorkingGloves_Brown,0.935139,25,0,1200,240",
        "WorkingGloves_Black,0.935139,25,0,1200,240"
      ]
    },
    {
      "CategoryName": "Civilian Hats & Caps",
      "Products": [
        "Msp_BaseballCap_CMMG_Pink,0.935139,25,0,885,177",
        "Msp_BaseballCap_Pink,0.935139,25,0,885,177",
        "Msp_BaseballCap_Red,0.935139,25,0,885,177",
        "Msp_BaseballCap_Blue,0.935139,25,0,885,177",
        "Msp_BaseballCap_Beige,0.935139,25,0,885,177",
        "Msp_BaseballCap_CMMG_Black,0.935139,25,0,885,177",
        "Msp_BaseballCap_Black,0.935139,25,0,885,177",
        "Msp_BaseballCap_Olive,0.935139,25,0,885,177",
        "Msp_BaseballCap_Camo,0.935139,25,0,885,177",
        "BoonieHat_Orange,0.935139,25,0,885,177",
        "BoonieHat_Red,0.935139,25,0,885,177",
        "BoonieHat_Blue,0.935139,25,0,885,177",
        "BoonieHat_NavyBlue,0.935139,25,0,885,177",
        "BoonieHat_Black,0.935139,25,0,885,177",
        "BoonieHat_Tan,0.935139,25,0,885,177",
        "BoonieHat_Olive,0.935139,25,0,885,177",
        "BoonieHat_DPM,0.935139,25,0,885,177",
        "BoonieHat_Dubok,0.935139,25,0,885,177",
        "BoonieHat_Flecktran,0.935139,25,0,885,177",
        "CowboyHat_Brown,0.935139,25,0,1200,240",
        "CowboyHat_darkBrown,0.935139,25,0,1200,240",
        "CowboyHat_black,0.935139,25,0,1200,240",
        "CowboyHat_green,0.935139,25,0,1200,240",
        "BeanieHat_Pink,0.946014,30,0,650,130",
        "BeanieHat_Red,0.946014,30,0,650,130",
        "BeanieHat_Blue,0.946014,30,0,650,130",
        "BeanieHat_Grey,0.946014,30,0,650,130",
        "BeanieHat_Beige,0.946014,30,0,650,130",
        "BeanieHat_Brown,0.946014,30,0,650,130",
        "BeanieHat_Black,0.946014,30,0,650,130",
        "BeanieHat_Green,0.946014,30,0,650,130",
        "FlatCap_Red,0.946014,30,0,825,165",
        "FlatCap_Blue,0.946014,30,0,825,165",
        "FlatCap_BrownCheck,0.946014,30,0,825,165",
        "FlatCap_GreyCheck,0.946014,30,0,825,165",
        "FlatCap_Grey,0.946014,30,0,825,165",
        "FlatCap_Brown,0.946014,30,0,825,165",
        "FlatCap_Black,0.946014,30,0,825,165",
        "FlatCap_BlackCheck,0.946014,30,0,825,165",
        "ZmijovkaCap_Red,0.946014,30,0,650,130",
        "ZmijovkaCap_Blue,0.946014,30,0,650,130",
        "ZmijovkaCap_Brown,0.946014,30,0,650,130",
        "ZmijovkaCap_Black,0.946014,30,0,650,130",
        "ZmijovkaCap_Green,0.946014,30,0,650,130",
        "RadarCap_Red,0.891402,15,0,825,165",
        "RadarCap_Blue,0.891402,15,0,825,165",
        "RadarCap_Brown,0.891402,15,0,825,165",
        "RadarCap_Black,0.891402,15,0,825,165",
        "RadarCap_Green,0.891402,15,0,825,165",
        "Ushanka_Blue,0.935139,25,0,825,165",
        "Ushanka_Black,0.935139,25,0,825,165",
        "Ushanka_Green,0.935139,25,0,825,165"
      ]
    },
    {
      "CategoryName": "Civilian Helmets",
      "Products": [
        "ConstructionHelmet_Yellow,0.935139,25,0,825,165",
        "ConstructionHelmet_Orange,0.935139,25,0,825,165",
        "ConstructionHelmet_Red,0.935139,25,0,825,165",
        "ConstructionHelmet_Blue,0.935139,25,0,825,165",
        "ConstructionHelmet_White,0.935139,25,0,825,165",
        "ConstructionHelmet_Lime,0.935139,25,0,825,165",
        "SkateHelmet_Red,0.946014,30,0,825,165",
        "SkateHelmet_Blue,0.946014,30,0,825,165",
        "SkateHelmet_Gray,0.946014,30,0,825,165",
        "SkateHelmet_Black,0.946014,30,0,825,165",
        "SkateHelmet_Green,0.946014,30,0,825,165",
        "HockeyHelmet_Red,0.946014,30,0,825,165",
        "HockeyHelmet_Blue,0.946014,30,0,825,165",
        "HockeyHelmet_White,0.946014,30,0,825,165",
        "HockeyHelmet_Black,0.946014,30,0,825,165",
        "DirtBikeHelmet_Mouthguard,0.891402,15,0,825,165",
        "DirtBikeHelmet_Visor,0.891402,15,0,825,165",
        "DirtBikeHelmet_Red,0.66874,25,0,1800,360",
        "DirtBikeHelmet_Blue,0.66874,25,0,1800,360",
        "DirtBikeHelmet_Police,0.66874,25,0,1800,360",
        "DirtBikeHelmet_Green,0.66874,25,0,1800,360",
        "DirtBikeHelmet_Chernarus,0.66874,25,0,1800,360",
        "DirtBikeHelmet_Black,0.66874,25,0,1800,360",
        "DirtBikeHelmet_Khaki,0.66874,25,0,1800,360",
        "MotoHelmet_Red,0.946014,30,0,2100,420",
        "MotoHelmet_Blue,0.946014,30,0,2100,420",
        "MotoHelmet_White,0.946014,30,0,2100,420",
        "MotoHelmet_Lime,0.946014,30,0,2100,420",
        "MotoHelmet_Grey,0.946014,30,0,2100,420",
        "MotoHelmet_Black,0.946014,30,0,2100,420",
        "MotoHelmet_Green,0.946014,30,0,2100,420",
        "DarkMotoHelmet_Red,0.891402,15,0,2100,420",
        "DarkMotoHelmet_Blue,0.891402,15,0,2100,420",
        "DarkMotoHelmet_White,0.891402,15,0,2100,420",
        "DarkMotoHelmet_Lime,0.891402,15,0,2100,420",
        "DarkMotoHelmet_Grey,0.891402,15,0,2100,420",
        "DarkMotoHelmet_Black,0.891402,15,0,2100,420",
        "DarkMotoHelmet_Green,0.891402,15,0,2100,420",
        "TankerHelmet,0.66874,15,0,3500,700",
        "GreatHelm,0.794597,15,0,3500,700",
        "FirefightersHelmet_Yellow,0.66874,15,0,3000,600",
        "FirefightersHelmet_Red,0.66874,15,0,3000,600",
        "FirefightersHelmet_White,0.66874,15,0,3000,600"
      ]
    },
    {
      "CategoryName": "Civilian Masks",
      "Products": [
        "Bandana_Polkapattern,0.983874,25,0,415,83",
        "Bandana_Redpattern,0.983874,25,0,415,83",
        "Bandana_Blackpattern,0.983874,25,0,415,83",
        "Bandana_Greenpattern,0.983874,25,0,415,83",
        "Bandana_Camopattern,0.983874,25,0,415,83",
        "HockeyMask,0.935139,25,0,615,123",
        "Balaclava3Holes_Blue,0.918781,20,0,415,83",
        "Balaclava3Holes_Beige,0.918781,20,0,415,83",
        "Balaclava3Holes_Black,0.891402,15,0,415,83",
        "Balaclava3Holes_Green,0.891402,15,0,415,83",
        "WeldingMask,0.836251,10,0,615,123"
      ]
    },
    {
      "CategoryName": "Civilian Shirts",
      "Products": [
        "TShirt_OrangeWhiteStripes,0.946014,30,2200,440,0",
        "TShirt_RedBlackStripes,0.946014,30,2200,440,0",
        "TShirt_Red,0.946014,30,2200,440,0",
        "TShirt_Blue,0.946014,30,2200,440,0",
        "TShirt_White,0.946014,30,2200,440,0",
        "TShirt_Grey,0.946014,30,2200,440,0",
        "TShirt_Beige,0.946014,30,2200,440,0",
        "TShirt_Black,0.946014,30,2200,440,0",
        "TShirt_Green,0.946014,30,2200,440,0",
        "TelnyashkaShirt,0.946014,30,2200,440,0",
        "Shirt_RedCheck,0.946014,30,0,2800,560",
        "Shirt_BlueCheckBright,0.946014,30,0,2800,560",
        "Shirt_BlueCheck,0.946014,30,0,2800,560",
        "Shirt_WhiteCheck,0.946014,30,0,2800,560",
        "Shirt_PlaneBlack,0.946014,30,0,2800,560",
        "Shirt_GreenCheck,0.946014,30,0,2800,560",
        "Blouse_Violet,0.657214,30,0,3000,600",
        "Blouse_Blue,0.657214,30,0,3000,600",
        "Blouse_White,0.657214,30,0,3000,600",
        "Blouse_Green,0.657214,30,0,3000,600",
        "ChernarusSportShirt,0.946014,30,2200,440,0"
      ]
    },
    {
      "CategoryName": "Civilian Hoodies & Sweater",
      "Products": [
        "Sweater_Red,0.946014,30,0,5000,1000",
        "Sweater_Blue,0.946014,30,0,5000,1000",
        "Sweater_Gray,0.946014,30,0,5000,1000",
        "Sweater_Green,0.946014,30,0,5000,1000",
        "Hoodie_Red,0.946014,30,0,4200,840",
        "Hoodie_Blue,0.946014,30,0,4200,840",
        "Hoodie_Grey,0.946014,30,0,4200,840",
        "Hoodie_Brown,0.946014,30,0,4200,840",
        "Hoodie_Black,0.946014,30,0,4200,840",
        "Hoodie_Green,0.946014,30,0,4200,840"
      ]
    },
    {
      "CategoryName": "Civilian Vests",
      "Products": [
        "ReflexVest,0.983874,25,0,415,83",
        "HuntingVest,0.946014,30,0,4200,840",
        "PressVest_LightBlue,0.946014,30,0,5000,1000",
        "PressVest_Blue,0.891402,30,0,5000,1000"
      ]
    },
    {
      "CategoryName": "Civilian Jackets & Coats",
      "Products": [
        "TrackSuitJacket_Red,0.918781,10,0,11000,2200",
        "TrackSuitJacket_LightBlue,0.918781,10,0,11000,2200",
        "TrackSuitJacket_Blue,0.918781,10,0,11000,2200",
        "TrackSuitJacket_Black,0.918781,10,0,11000,2200",
        "TrackSuitJacket_Green,0.918781,10,0,11000,2200",
        "DenimJacket,0.918781,10,0,11000,2200",
        "ManSuit_Blue,0.918781,10,0,11000,2200",
        "ManSuit_White,0.918781,10,0,11000,2200",
        "ManSuit_LightGrey,0.918781,10,0,11000,2200",
        "ManSuit_DarkGrey,0.918781,10,0,11000,2200",
        "ManSuit_Beige,0.918781,10,0,11000,2200",
        "ManSuit_Brown,0.918781,10,0,11000,2200",
        "ManSuit_Black,0.918781,10,0,11000,2200",
        "ManSuit_Khaki,0.918781,10,0,11000,2200",
        "WomanSuit_Blue,0.918781,10,0,11000,2200",
        "WomanSuit_White,0.918781,10,0,11000,2200",
        "WomanSuit_LightGrey,0.918781,10,0,11000,2200",
        "WomanSuit_DarkGrey,0.918781,10,0,11000,2200",
        "WomanSuit_Beige,0.918781,10,0,11000,2200",
        "WomanSuit_Brown,0.918781,10,0,11000,2200",
        "WomanSuit_Black,0.918781,10,0,11000,2200",
        "WomanSuit_Khaki,0.918781,10,0,11000,2200",
        "WoolCoat_Red,0.935139,25,0,21000,4200",
        "WoolCoat_RedCheck,0.935139,25,0,21000,4200",
        "WoolCoat_Blue,0.935139,25,0,21000,4200",
        "WoolCoat_BlueCheck,0.935139,25,0,21000,4200",
        "WoolCoat_GreyCheck,0.935139,25,0,21000,4200",
        "WoolCoat_BrownCheck,0.935139,25,0,21000,4200",
        "WoolCoat_Beige,0.935139,25,0,21000,4200",
        "WoolCoat_Black,0.935139,25,0,21000,4200",
        "WoolCoat_BlackCheck,0.935139,25,0,21000,4200",
        "WoolCoat_Green,0.935139,25,0,21000,4200",
        "RidersJacket_Black,0.935139,25,0,26000,5200",
        "FirefighterJacket_Beige,0.66874,5,0,36000,7200",
        "FirefighterJacket_Black,0.66874,5,0,36000,7200",
        "JumpsuitJacket_Red,0.935139,25,0,21000,4200",
        "JumpsuitJacket_Blue,0.935139,25,0,21000,4200",
        "JumpsuitJacket_Gray,0.935139,25,0,21000,4200",
        "JumpsuitJacket_Green,0.935139,25,0,21000,4200",
        "BomberJacket_Maroon,0.946014,30,0,28000,5600",
        "BomberJacket_SkyBlue,0.946014,30,0,28000,5600",
        "BomberJacket_Blue,0.946014,30,0,28000,5600",
        "BomberJacket_Grey,0.946014,30,0,28000,5600",
        "BomberJacket_Brown,0.946014,30,0,28000,5600",
        "BomberJacket_Black,0.946014,30,0,28000,5600",
        "BomberJacket_Olive,0.946014,30,0,28000,5600",
        "QuiltedJacket_Orange,0.935139,30,0,32000,6400",
        "QuiltedJacket_Yellow,0.935139,30,0,32000,6400",
        "QuiltedJacket_Red,0.935139,30,0,32000,6400",
        "QuiltedJacket_Violet,0.935139,30,0,32000,6400",
        "QuiltedJacket_Blue,0.935139,30,0,32000,6400",
        "QuiltedJacket_Grey,0.935139,30,0,32000,6400",
        "QuiltedJacket_Black,0.935139,30,0,32000,6400",
        "QuiltedJacket_Green,0.935139,30,0,32000,6400",
        "HikingJacket_Red,0.946014,30,0,28000,5600",
        "HikingJacket_Blue,0.946014,30,0,28000,5600",
        "HikingJacket_Black,0.918781,20,0,28000,5600",
        "HikingJacket_Green,0.918781,20,0,28000,5600",
        "Raincoat_Pink,0.918781,10,0,11000,1200",
        "Raincoat_Orange,0.918781,10,0,11000,1200",
        "Raincoat_Yellow,0.918781,10,0,11000,1200",
        "Raincoat_Red,0.918781,10,0,11000,1200",
        "Raincoat_Blue,0.918781,10,0,11000,1200",
        "Raincoat_Black,0.918781,10,0,11000,1200",
        "Raincoat_Green,0.918781,10,0,11000,1200",
        "HuntingJacket_Winter,0.935139,25,0,24000,4800",
        "HuntingJacket_Brown,0.935139,25,0,24000,4800",
        "HuntingJacket_Autumn,0.935139,25,0,24000,4800",
        "HuntingJacket_Spring,0.935139,25,0,24000,4800",
        "HuntingJacket_Summer,0.935139,25,0,24000,4800",
        "MassDetectiveCoat_Black,0.935139,25,0,21000,4200",
        "MassDetectiveCoat,0.935139,25,0,21000,4200"
      ]
    },
    {
      "CategoryName": "Civilian Skirts & Dresses",
      "Products": [
        "Skirt_Yellow,0.946014,30,0,4200,840",
        "Skirt_Red,0.946014,30,0,4200,840",
        "Skirt_Blue,0.946014,30,0,4200,840",
        "Skirt_White,0.946014,30,0,4200,840",
        "MiniDress_Pink,0.946014,30,0,4200,840",
        "MiniDress_PinkChecker,0.946014,30,0,4200,840",
        "MiniDress_RedChecker,0.946014,30,0,4200,840",
        "MiniDress_BlueChecker,0.946014,30,0,4200,840",
        "MiniDress_BlueWithDots,0.946014,30,0,4200,840",
        "MiniDress_WhiteChecker,0.946014,30,0,4200,840",
        "MiniDress_BrownChecker,0.946014,30,0,4200,840",
        "MiniDress_GreenChecker,0.946014,30,0,4200,840"
      ]
    },
    {
      "CategoryName": "Civilian Pants",
      "Products": [
        "TrackSuitPants_Red,0.918781,10,0,11000,2200",
        "TrackSuitPants_LightBlue,0.918781,10,0,11000,2200",
        "TrackSuitPants_Blue,0.918781,10,0,11000,2200",
        "TrackSuitPants_Black,0.918781,10,0,11000,2200",
        "TrackSuitPants_Green,0.918781,10,0,11000,2200",
        "Breeches_Pink,0.918781,10,0,9000,1800",
        "Breeches_Red,0.918781,10,0,9000,1800",
        "Breeches_Blue,0.918781,10,0,9000,1800",
        "Breeches_White,0.918781,10,0,9000,1800",
        "Breeches_Beetcheck,0.918781,10,0,9000,1800",
        "Breeches_Beige,0.918781,10,0,9000,1800",
        "Breeches_Browncheck,0.918781,10,0,9000,1800",
        "Breeches_Black,0.918781,10,0,9000,1800",
        "Breeches_Blackcheck,0.918781,10,0,9000,1800",
        "Breeches_Green,0.918781,10,0,9000,1800",
        "SlacksPants_Blue,0.918781,10,0,11000,2200",
        "SlacksPants_White,0.918781,10,0,11000,2200",
        "SlacksPants_LightGrey,0.918781,10,0,11000,2200",
        "SlacksPants_DarkGrey,0.918781,10,0,11000,2200",
        "SlacksPants_Beige,0.918781,10,0,11000,2200",
        "SlacksPants_Brown,0.918781,10,0,11000,2200",
        "SlacksPants_Black,0.918781,10,0,11000,2200",
        "SlacksPants_Khaki,0.918781,10,0,11000,2200",
        "CanvasPantsMidi_Red,0.447214,10,0,7500,1500",
        "CanvasPantsMidi_Violet,0.447214,10,0,7500,1500",
        "CanvasPantsMidi_Blue,0.447214,10,0,7500,1500",
        "CanvasPantsMidi_Grey,0.447214,10,0,7500,1500",
        "CanvasPantsMidi_Beige,0.447214,10,0,7500,1500",
        "CanvasPants_Red,0.447214,10,0,7500,1500",
        "CanvasPants_Violet,0.447214,10,0,7500,1500",
        "CanvasPants_Blue,0.447214,10,0,7500,1500",
        "CanvasPants_Grey,0.447214,10,0,7500,1500",
        "CanvasPants_Beige,0.447214,10,0,7500,1500",
        "JumpsuitPants_Red,0.935139,25,0,21000,4200",
        "JumpsuitPants_Blue,0.935139,25,0,21000,4200",
        "JumpsuitPants_Grey,0.935139,25,0,21000,4200",
        "JumpsuitPants_Green,0.935139,25,0,21000,4200",
        "FirefightersPants_Beige,0.66874,5,0,36000,7200",
        "FirefightersPants_Black,0.66874,5,0,36000,7200",
        "CargoPants_Blue,0.946014,30,0,28000,5600",
        "CargoPants_Grey,0.946014,30,0,28000,5600",
        "CargoPants_Beige,0.946014,30,0,28000,5600",
        "CargoPants_Black,0.946014,30,0,28000,5600",
        "CargoPants_Green,0.946014,30,0,28000,5600",
        "ShortJeans_Red,0.447214,10,0,4000,800",
        "ShortJeans_Blue,0.447214,10,0,4000,800",
        "ShortJeans_Darkblue,0.447214,10,0,4000,800",
        "ShortJeans_Brown,0.447214,10,0,4000,800",
        "ShortJeans_Black,0.447214,10,0,4000,800",
        "ShortJeans_Green,0.447214,10,0,4000,800",
        "Jeans_Blue,0.447214,10,0,7500,1500",
        "Jeans_BlueDark,0.447214,10,0,7500,1500",
        "Jeans_Grey,0.447214,10,0,7500,1500",
        "Jeans_Brown,0.447214,10,0,7500,1500",
        "Jeans_Black,0.447214,10,0,7500,1500",
        "Jeans_Green,0.447214,10,0,7500,1500",
        "HunterPants_Winter,0.935139,25,0,24000,4800",
        "HunterPants_Brown,0.935139,25,0,24000,4800",
        "HunterPants_Spring,0.935139,25,0,24000,4800",
        "HunterPants_Autumn,0.935139,25,0,24000,4800",
        "HunterPants_Summer,0.935139,25,0,24000,4800",
        "MassWinterHunterPants,0.935139,25,0,24000,4800"
      ]
    },
    {
      "CategoryName": "Civilian Shoes & Boots",
      "Products": [
        "AthleticShoes_Blue,0.447214,10,0,10920,2184",
        "AthleticShoes_Grey,0.447214,10,0,10920,2184",
        "AthleticShoes_Brown,0.447214,10,0,10920,2184",
        "AthleticShoes_Black,0.447214,10,0,10920,2184",
        "AthleticShoes_Green,0.447214,10,0,10920,2184",
        "JoggingShoes_Violet,0.946014,15,0,10920,2184",
        "JoggingShoes_Red,0.946014,15,0,10920,2184",
        "JoggingShoes_Blue,0.946014,15,0,10920,2184",
        "JoggingShoes_White,0.946014,15,0,10920,2184",
        "JoggingShoes_Black,0.946014,15,0,10920,2184",
        "Sneakers_Red,0.447214,10,0,10920,2184",
        "Sneakers_White,0.447214,10,0,10920,2184",
        "Sneakers_Gray,0.447214,10,0,10920,2184",
        "Sneakers_Black,0.447214,10,0,10920,2184",
        "Sneakers_Green,0.447214,10,0,10920,2184",
        "DressShoes_White,0.918781,20,0,13500,2703",
        "DressShoes_Brown,0.918781,20,0,13500,2703",
        "DressShoes_Black,0.918781,20,0,13500,2703",
        "DressShoes_Beige,0.918781,20,0,13500,2703",
        "DressShoes_Sunburst,0.918781,20,0,13500,2703",
        "HikingBootsLow_Blue,0.918781,20,0,17500,3500",
        "HikingBootsLow_Grey,0.918781,20,0,17500,3500",
        "HikingBootsLow_Beige,0.918781,20,0,17500,3500",
        "HikingBootsLow_Black,0.918781,20,0,17500,3500",
        "HikingBoots_Brown,0.918781,20,0,17500,3500",
        "HikingBoots_Black,0.918781,20,0,17500,3500",
        "WorkingBoots_Yellow,0.918781,20,0,16000,3200",
        "WorkingBoots_Grey,0.918781,20,0,16000,3200",
        "WorkingBoots_Beige,0.918781,20,0,16000,3200",
        "WorkingBoots_Brown,0.918781,20,0,16000,3200",
        "WorkingBoots_Green,0.918781,20,0,16000,3200",
        "Wellies_Grey,0.447214,10,0,7500,1500",
        "Wellies_Brown,0.447214,10,0,7500,1500",
        "Wellies_Black,0.447214,10,0,7500,1500",
        "Wellies_Green,0.447214,10,0,7500,1500"
      ]
    },
    {
      "CategoryName": "Civilian Holster & Pouches",
      "Products": [
        "ChestHolster,0.959572,20,0,7500,1500",
        "rifleholster_leatherengraved_mung,0.891402,20,0,7500,1500",
        "meleesling_black_mung,0.918781,20,0,7500,1500",
        "meleesling_colorbase_mung,0.918781,20,0,7500,1500",
        "riflesling_black_mung,0.918781,20,0,7500,1500",
        "riflesling_colorbase_mung,0.918781,20,0,7500,1500"
      ]
    },
    {
      "CategoryName": "Civilian Belt",
      "Products": [
        "CivilianBelt,0.946014,30,0,7500,1500",
        "MilitaryBelt,0.891402,15,0,7500,1500",
        "fannypack_pink_mung,0.891402,15,0,7500,1500",
        "fannypack_black_mung,0.891402,15,0,7500,1500",
        "fannypack_camo_mung,0.891402,15,0,7500,1500",
        "fannypack_multi_mung,0.891402,15,0,7500,1500",
        "Msp_WaistPack_Tan,0.794597,8,0,7500,1500",
        "Msp_WaistPack_Black,0.794597,8,0,7500,1500",
        "Msp_WaistPack_Green,0.794597,8,0,7500,1500",
        "Msp_WaistPack_Brown,0.794597,8,0,7500,1500",
        "Msp_WaistPack_UrbanFlektarn,0.794597,8,0,7500,1500",
        "Msp_WaistPack_Blue,0.794597,8,0,7500,1500"
      ]
    },
    {
      "CategoryName": "Civilian Bags",
      "Products": [
        "ChildBag_Red,0.967688,50,0,3500,700",
        "ChildBag_Blue,0.967688,50,0,3500,700",
        "ChildBag_Green,0.967688,50,0,3500,700",
        "DryBag_Yellow,0.891402,15,0,4000,800",
        "DryBag_Orange,0.891402,15,0,4000,800",
        "DryBag_Red,0.891402,15,0,4000,800",
        "DryBag_Blue,0.891402,15,0,4000,800",
        "DryBag_Black,0.836251,10,0,4000,800",
        "DryBag_Green,0.66874,5,0,4000,800",
        "TaloonBag_Orange,0.946014,30,0,7500,1500",
        "TaloonBag_Violet,0.946014,30,0,7500,1500",
        "TaloonBag_Blue,0.946014,30,0,7500,1500",
        "TaloonBag_Green,0.946014,30,0,7500,1500",
        "WaterproofBag_Yellow,0.918781,20,0,7500,1500",
        "WaterproofBag_Orange,0.918781,20,0,7500,1500",
        "WaterproofBag_Green,0.918781,20,0,7500,1500",
        "HuntingBag,0.891402,15,0,17500,3500",
        "MountainBag_Orange,0.891402,15,0,42000,8400",
        "MountainBag_Red,0.891402,15,0,42000,8400",
        "MountainBag_Blue,0.891402,15,0,42000,8400",
        "MountainBag_Green,0.891402,15,0,42000,8400",
        "MassBlackYellowMB,0.891402,15,0,42000,8400",
        "Massblackhuntingbp,0.891402,15,0,17500,3500",
        "Massbrownhuntingbp,0.891402,15,0,17500,3500",
        "MassWinterHuntingbp,0.891402,15,0,17500,3500",
        "MassCanvasBag,0.946014,30,0,13500,2703",
        "MasscamoTaloon1,0.946014,30,0,7500,1500",
        "MasscamoTaloon,0.946014,30,0,7500,1500",
        "Msp_DuffleBag_Green,0.891402,15,0,19000,3800",
        "Msp_DuffleBag_Black,0.891402,15,0,19000,3800",
        "Msp_DuffleBag_Blue,0.891402,15,0,19000,3800",
        "Msp_DuffleBag_Red,0.891402,15,0,19000,3800",
        "MassSurvivorBag,0.891402,15,0,17500,3500",
        "MassSurvivorBag_Green,0.918781,20,0,17500,3500",
        "MassSurvivorBag_Black,0.918781,20,0,17500,3500",
        "MassSurvivorBag_Tan,0.918781,20,0,17500,3500",
        "MassSurvivorBag_Winter,0.918781,20,0,17500,3500",
        "Hikingbagmung_white,0.891402,15,0,64000,12800",
        "Hikingbagmung_yellow,0.891402,15,0,64000,12800",
        "Hikingbagmung_red,0.891402,15,0,64000,12800",
        "Hikingbagmung_blue,0.891402,15,0,64000,12800",
        "Hikingbagmung_green,0.891402,15,0,64000,12800",
        "Hikingbagmung_black,0.891402,15,0,64000,12800",
        "Hikingbagmung_camo,0.891402,15,0,64000,12800",
        "Massczech,0.946014,15,0,42000,8400",
        "carrierrig_mung,0.891402,15,0,17500,3500",
        "MassStockPouch,0.946014,30,0,4000,800"
      ]
    },
    {
      "CategoryName": "Civilian Melee",
      "Products": [
        "BrassKnuckles_Shiny,0.946014,30,1,3340,668",
        "BrassKnuckles_Dull,0.946014,30,1,3340,668",
        "StunBaton,0.983874,25,1,5567,1113",
        "Pipe,0.979833,80,1,1484,296",
        "CattleProd,0.983874,25,1,5567,1113",
        "BaseballBat,0.979833,50,1,2226,445",
        "NailedBaseballBat,0.979833,50,1,2226,445",
        "Msp_PlainBat,0.979833,50,1,2226,445",
        "Msp_PlainBat_Blue,0.979833,50,1,2226,445",
        "Msp_PlainBat_Black,0.979833,50,1,2226,445",
        "Msp_BaseballBat,0.979833,50,1,2226,445",
        "Msp_BaseballBat_SawBarbedWire,0.979833,50,1,2226,445",
        "Msp_BaseballBat_Chain,0.979833,50,1,2226,445",
        "Msp_BaseballBat_Nailed,0.979833,50,1,2226,445",
        "Msp_BaseballBat_BarbedWire,0.979833,50,1,2226,445",
        "woodenhammer_mung,0.946014,15,1,5567,1113",
        "cricket_bat_mung,0.946014,15,1,5567,1113",
        "Scythe_Mung,0.946014,15,1,5567,1113",
        "katana_Mung,0.946014,15,1,5567,1113",
        "dappercane_mung,0.946014,15,1,5567,1113"
      ]
    },
    {
      "CategoryName": "Civilian Sidearms",
      "Products": [
        "MakarovIJ70,0.66874,25,1,48200,9640",
        "CZ75,0.66874,25,1,60500,12100",
        "FNX45,0.66874,25,1,67178,13435",
        "Glock19,0.66874,25,1,42014,8402",
        "MKII,0.66874,30,1,39564,7912",
        "Colt1911,0.66874,30,1,83731,16746",
        "Engraved1911,0.66874,5,1,123221,24644",
        "TTC_M9,0.66874,25,1,60500,12100",
        "TTC_M9_Custom,0.66874,25,1,67178,13435",
        "TTC_Glock17,0.66874,25,1,42014,8402",
        "Deagle,0.66874,25,1,95905,19181",
        "Deagle_Gold,0.66874,25,1,126190,25238",
        "Magnum,0.66874,25,1,51515,10303",
        "Mass357M1911,0.66874,25,1,123221,24644",
        "TTC_Kimber,0.66874,25,1,104070,20814"
      ]
    },
    {
      "CategoryName": "Civilian Rifles",
      "Products": [
        "B95,0.66874,25,1,31102,6220",
        "Izh18,0.66874,25,1,23753,4750",
        "Mosin9130,0.66874,25,1,29691,5938",
        "CZ527,0.66874,25,1,57231,11446",
        "Winchester70,0.66874,25,1,111419,22283",
        "SKS,0.66874,25,1,37114,7422",
        "Repeater,0.66874,25,1,118767,23753",
        "TTC_LeeEnfield,0.66874,25,1,55598,11119",
        "TTC_R700,0.66874,25,1,74229,14845",
        "TTC_R700_Black,0.66874,25,1,74229,14845",
        "TTC_M14,0.66874,25,1,118396,23679",
        "TTC_M14_Camo,0.66874,25,1,118396,23679",
        "TTC_M14_Snow,0.66874,25,1,118396,23679",
        "TTC_MAS36,0.66874,25,1,65396,13079",
        "TTC_AVS36,0.66874,25,1,72000,14400",
        "TTC_SVT40,0.66874,25,1,180304,36060",
        "TTC_kar98k,0.66874,25,1,81652,16330",
        "TTC_Winchester1873,0.66874,25,1,173401,34680",
        "TTC_M1Garand,0.66874,25,1,152097,30419",
        "TTC_M1903,0.66874,25,1,88704,17740",
        "Scout,0.66874,25,1,55598,11119",
        "Massmini14,0.66874,25,1,71631,14326",
        "MassM19,0.66874,25,1,48249,9649",
        "MassM19_Wood,0.66874,25,1,48249,9649",
        "TTC_M24_NEW_Wood,0.66874,25,1,207472,41494",
        "TTC_M24_NEW_Black,0.66874,25,1,207472,41494",
        "TTC_M24_NEW_Camo,0.66874,25,1,207472,41494",
        "TTC_M24_NEW_CamoW,0.66874,25,1,207472,41494"
      ]
    },
    {
      "CategoryName": "Civilian Shotguns",
      "Products": [
        "Mp133Shotgun,0.66874,25,1,44537,8907",
        "Izh43Shotgun,0.66874,25,1,47135,9427",
        "Saiga,0.66874,25,1,70518,14103",
        "Massarmsan,0.66874,25,1,50402,10080",
        "MassStevens301,0.66874,25,1,10021,2004",
        "MassStevens301_green,0.66874,25,1,10021,2004",
        "MassStevens301_tan,0.66874,25,1,10021,2004",
        "MassMP153,0.66874,25,1,44537,8907",
        "MassTMP153,0.66874,25,1,44537,8907",
        "TTC_Mossberg,0.66874,25,1,68217,13643",
        "TTC_Maverick,0.66874,25,1,37411,7482",
        "izh54_sawnoff_mung,0.66874,25,1,32000,6400",
        "izh54_mung,0.66874,25,1,37411,7482"
      ]
    },
    {
      "CategoryName": "Civilian Submachine Guns",
      "Products": [
        "CZ61,0.66874,25,1,74304,14860",
        "UMP45,0.66874,25,1,122479,24495",
        "MP5K,0.66874,25,1,197822,39564",
        "AKS74U,0.66874,25,1,298775,59755",
        "TTC_PP91,0.66874,25,1,197822,39564",
        "TTC_UZI,0.66874,25,1,140962,28192",
        "MassPPSH41,0.66874,25,1,185574,37114"
      ]
    },
    {
      "CategoryName": "Civilian Assault Rifles",
      "Products": [
        "TTC_CAR15,0.66874,25,1,59383,11876"
      ]
    },
    {
      "CategoryName": "Civilian Magazines",
      "Products": [
        "Mag_IJ70_8Rnd,0.918781,20,0,2410,482",
        "Mag_CZ75_15Rnd,0.918781,20,0,3025,605",
        "Mag_Glock_15Rnd,0.918781,20,0,2100,420",
        "Mag_MKII_10Rnd,0.918781,20,0,1978,395",
        "Mag_1911_7Rnd,0.918781,20,0,4186,837",
        "Mag_FNX45_15Rnd,0.918781,20,0,3358,671",
        "Mag_CZ527_5rnd,0.918781,20,0,2861,572",
        "Mag_CZ61_20Rnd,0.918781,20,0,3715,743",
        "Mag_UMP_25Rnd,0.918781,20,0,6123,1224",
        "Mag_MP5_30Rnd,0.918781,20,0,9891,1978",
        "Mag_Saiga_5Rnd,0.918781,20,0,3525,705",
        "Mag_Saiga_8Rnd,0.918781,20,0,4230,846",
        "Mag_Saiga_Drum20Rnd,0.918781,20,0,4936,987",
        "Mag_AK74_30Rnd,0.918781,20,0,14938,2987",
        "Mag_CMAG_10Rnd,0.918781,20,0,2969,593",
        "Mag_CMAG_20Rnd,0.918781,20,0,3562,712",
        "Mag_308WinSnaploader_2Rnd,0.918781,20,0,550,110",
        "TTC_Mag_M9_15Rnd,0.918781,20,0,3025,605",
        "TTC_Mag_Glock_17Rnd,0.918781,20,0,2100,420",
        "TTC_Mag_M9_Custom_20Rnd,0.918781,20,0,3358,671",
        "TTC_PP91_Mag_20rnd,0.918781,20,0,9891,1978",
        "TTC_UZI_Mag_30rnd,0.918781,20,0,7048,1409",
        "Mass357M1911Mag,0.918781,20,0,6161,1232",
        "Mag_Deagle_9rnd,0.918781,20,0,4795,959",
        "Mag_Kimber1911_10Rnd,0.918781,20,0,5203,1040",
        "Massppshdrum,0.918781,20,0,11133,2226",
        "Massppshbox,0.918781,20,0,9278,1855",
        "TTC_M14_Mag_20rnd,0.918781,20,0,5919,1183",
        "TTC_AVS36_Mag_10rnd,0.918781,20,0,3600,720",
        "TTC_PP91_Mag_20rnd,0.918781,20,0,9891,1978",
        "TTC_UZI_Mag_30rnd,0.918781,20,0,7048,1409",
        "TTC_Mag_SVT40_10rnd,0.918781,20,0,9015,1803",
        "TTC_M24New_mag_5rnd,0.918781,20,0,10373,2074"
      ]
    },
    {
      "CategoryName": "Civilian Handguards",
      "Products": [
        "MP5_PlasticHndgrd,0.918781,20,1,2472,494",
        "MP5_RailHndgrd,0.918781,20,1,2472,494"
      ]
    },
    {
      "CategoryName": "Civilian Buttstocks",
      "Products": [
        "MP5k_StockBttstck,0.918781,20,1,2472,494",
        "Saiga_Bttstck,0.918781,20,1,2468,493",
        "AKS74U_Bttstck,0.918781,20,1,2987,597",
        "TTC_Buttstock_CAR15,0.918781,20,1,712,350"
      ]
    },
    {
      "CategoryName": "Civilian Optics",
      "Products": [
        "BUISOptic,0.836251,45,0,4973,994",
        "FNP45_MRDSOptic,0.836251,45,0,33403,6680",
        "ACOGOptic,0.836251,45,0,103921,20784",
        "ACOGOptic_6x,0.836251,45,0,222689,22268",
        "M68Optic,0.836251,45,0,66658,13331",
        "KobraOptic,0.836251,45,0,29691,5938",
        "KashtanOptic,0.836251,45,0,51960,10392",
        "PUScopeOptic,0.836251,45,0,24421,4884",
        "HuntingOptic,0.836251,45,0,34145,6829",
        "PSO1Optic,0.836251,45,0,24339,4867",
        "PSO11Optic,0.836251,45,0,24339,4867",
        "TTC_SVT40_Optic,0.836251,45,0,11208,2241"
      ]
    },
    {
      "CategoryName": "Civilian Supressors",
      "Products": [
        "PistolSuppressor,0.836251,45,0,37114,7422",
        "AK_Suppressor,0.836251,45,0,48249,9649",
        "TTC_PistolSuppressor,0.836251,45,0,40825,8165"
      ]
    },
    {
      "CategoryName": "Civilian Compensators",
      "Products": [
        "Mosin_Compensator,0.918781,20,0,150,75",
        "MP5_Compensator,0.794597,8,0,200,100"
      ]
    },
    {
      "CategoryName": "Civilian Bayonets",
      "Products": [
        "Mosin_Bayonet,0.836251,10,0,5988,1197",
        "M9A1_Bayonet,0.836251,10,0,3562,712",
        "AK_Bayonet,0.836251,10,0,14938,2987",
        "SKS_Bayonet,0.836251,10,0,7422,1484",
        "TTC_SVT40_Bayonet,0.836251,10,0,16000,3200"
      ]
    },
    {
      "CategoryName": "Civilian Flashlights",
      "Products": [
        "Universallight,0.959572,40,0,3711,742",
        "TTC_Pistol_Light,0.794597,8,0,4899,979"
      ]
    },
    {
      "CategoryName": "Civilian Ammunition",
      "Products": [
        "Ammo_22,1,2250,1,36,-1",
        "Ammo_380,1,1360,1,60,-1",
        "Ammo_9x19,1,960,1,90,18",
        "Ammo_45ACP,1,720,1,101,20",
        "Ammo_357,1,720,1,260,52",
        "Ammo_545x39,1,400,1,75,15",
        "Ammo_556x45,1,500,1,112,22",
        "Ammo_762x39,1,900,1,126,25",
        "TTC_Ammo_303,1,500,1,223,44",
        "Ammo_308Win,1,500,1,260,52",
        "TTC_Ammo_3006,1,500,1,327,65",
        "Ammo_762x54,1,500,1,111,22",
        "TTC_Ammo_4570,1,500,1,520,104",
        "TTC_Ammo_8mm,1,500,1,395,79",
        "Ammo_12gaPellets,1,400,1,148,30",
        "Ammo_12gaSlug,1,400,1,296,59",
        "Ammo_Flare,0.883554,14,1,15,7",
        "Ammo_FlareBlue,0.883554,14,1,15,7",
        "Ammo_FlareGreen,0.883554,14,1,15,7",
        "Ammo_FlareRed,0.883554,14,1,15,7",
        "AmmoBox_22_50Rnd,0.946014,100,0,1781,-1",
        "AmmoBox_380_35rnd,0.946014,100,0,2085,-1",
        "AmmoBox_9x19_25rnd,0.946014,50,0,2226,445",
        "AmmoBox_45ACP_25rnd,0.946014,50,0,2523,504",
        "AmmoBox_357_20Rnd,0.946014,50,0,5196,1039",
        "AmmoBox_545x39_20Rnd,0.946014,50,0,1484,296",
        "AmmoBox_556x45_20Rnd,0.918781,50,0,2226,445",
        "AmmoBox_762x39_20Rnd,0.918781,50,0,2523,504",
        "TTC_AmmoBox_303_20Rnd,0.946014,50,0,4453,890",
        "AmmoBox_308Win_20Rnd,0.946014,50,0,5196,1039",
        "TTC_AmmoBox_3006_20Rnd,0.946014,30,0,6532,1306",
        "AmmoBox_762x54_20Rnd,0.946014,30,0,2226,415",
        "TTC_AmmoBox_4570_20Rnd,0.946014,30,0,10392,2078",
        "TTC_AmmoBox_8mm_20Rnd,0.946014,30,0,7868,1573",
        "AmmoBox_00buck_10rnd,0.946014,100,0,1484,296",
        "AmmoBox_12gaSlug_10Rnd,0.946014,100,0,2969,593"
      ]
    },
    {
      "CategoryName": "Military Melee",
      "Products": [
        "MSFC_HuntsmanKnife,0.979833,45,0,7535,1507",
        "MSFC_CombatKnife,0.979833,45,0,7980,1596",
        "MSFC_DownrangeTomahawk_Desert,0.979833,45,0,24237,4847",
        "MSFC_DownrangeTomahawk_Black,0.979833,45,0,24237,4847",
        "MSFC_DownrangeTomahawk_Green,0.979833,45,0,24237,4847"
      ]
    },
    {
      "CategoryName": "Military Sidearms",
      "Products": [
        "FNX45,0.66874,25,1,67178,13435",
        "Glock19,0.979833,25,1,42014,8402",
        "Colt1911,0.66874,30,1,83731,16746",
        "Engraved1911,0.66874,5,1,123221,24644",
        "TTC_M9,0.66874,25,1,60500,12100",
        "TTC_M9_Custom,0.66874,25,1,67178,13435",
        "TTC_Glock17,0.979833,25,1,42014,8402",
        "Deagle,0.66874,25,1,95905,19181",
        "Deagle_Gold,0.66874,25,1,126190,25238",
        "Magnum,0.66874,25,1,51515,10303",
        "Mass357M1911,0.66874,25,1,123221,24644",
        "TTC_Kimber,0.979833,25,1,104070,20814",
        "TTC_Deagle,0.979833,8,0,143016,28603"
      ]
    },
    {
      "CategoryName": "Military Rifles",
      "Products": [
        "TTCSR25,0.979833,25,1,345407,69081",
        "TTCSR25_Desert,0.979833,25,1,345407,69081",
        "TTCSR25_Snow,0.979833,25,1,345407,69081",
        "TTCSR25_OD,0.979833,25,1,345407,69081",
        "TTC_M110,0.979833,25,1,110636,22127",
        "TTC_M110_Black,0.979833,25,1,110636,22127",
        "TTC_HK417,0.979833,25,1,339285,67857",
        "TTC_SCARH,0.979833,25,1,283825,56765",
        "TTC_SCARHBlack,0.979833,25,1,283825,56765",
        "TTC_HKG28,0.979833,25,1,885093,177018",
        "TTC_HKG28_Black,0.979833,25,1,885093,177018"
      ]
    },
    {
      "CategoryName": "Military Shotguns",
      "Products": [
        "TTC_Raptr,0.979833,25,1,221273,44254",
        "TTC_Maverick,0.979833,25,1,32411,6482"
      ]
    },
    {
      "CategoryName": "Military Submachine Guns",
      "Products": [
        "UMP45,0.979833,25,1,116355,24495",
        "MP5K,0.979833,25,1,187930,39564",
        "AKS74U,0.979833,25,1,88509,17701",
        "TTC_KAC,0.979833,25,1,204677,40935",
        "TTC_MP5SD,0.979833,25,1,204677,40935",
        "TTC_MPX,0.979833,25,1,147515,29503",
        "TTC_MP7A1,0.979833,25,1,129076,25815"
      ]
    },
    {
      "CategoryName": "Military Assault Rifles",
      "Products": [
        "TTC_FAL,0.979833,25,1,110636,22127",
        "AKM,0.979833,25,1,95000,19000",
        "AK101,0.979833,25,1,98000,19000",
        "AK74,0.979833,25,1,101785,20357",
        "TTC_AK12,0.979833,25,1,73757,14751",
        "TTC_AK12_Worn,0.979833,25,1,73000,14600",
        "M4A1,0.979833,25,1,138026,27605",
        "TTC_HK416Tan,0.979833,25,1,206521,41304",
        "TTC_HK416OD,0.979833,25,1,206521,41304",
        "TTC_HK416Black,0.979833,25,1,206521,41304",
        "TTC_SG552,0.979833,25,1,442546,88509",
        "TTC_SG552_Wood,0.979833,25,1,442546,88509",
        "TTC_SG552_Black,0.979833,25,1,442546,88509",
        "TTC_SG550,0.979833,25,1,442546,88509",
        "TTC_SG550_Black,0.979833,25,1,442546,88509",
        "TTC_SG550_Pink,0.979833,25,1,442546,88509",
        "TTC_M16,0.979833,25,1,95000,19000",
        "TTC_M4DMR,0.979833,25,1,169642,33928",
        "TTC_M4DMROD,0.979833,25,1,169642,33928",
        "TTC_M4DMRDesert,0.979833,25,1,169642,33928",
        "TTC_AEK973,0.979833,25,1,109250,21850",
        "TTC_AACHoney,0.979833,25,1,140066,28013",
        "TTC_AACHoney_B,0.979833,25,1,140066,28013",
        "TTC_AACHoney_300blk,0.979833,25,1,258152,51630",
        "TTC_AACHoney_300blk_B,0.979833,25,1,258152,51630",
        "TTC_SCARL,0.979833,25,1,221273,44254",
        "TTC_SCARLBlack,0.979833,25,1,221273,44254",
        "TTC_SCARLSnow,0.979833,25,1,221273,44254",
        "TTC_M16A4,0.979833,25,1,104236,20847",
        "TTC_MCX,0.979833,25,1,201147,40229",
        "TTC_MCX_Tan,0.979833,25,1,201147,40229",
        "TTC_MCX_300blk,0.979833,25,1,210537,42107",
        "TTC_MCX_Tan_300blk,0.979833,25,1,210537,42107",
        "TTC_M4Tac,0.979833,25,1,145000,29000",
        "TTC_M4Tac_Black,0.979833,25,1,145000,29000",
        "TTC_G3,0.979833,25,1,106475,21295",
        "TTC_AG3,0.979833,25,1,106475,21295",
        "TTC_DMR_RifleFrame,0.979833,25,1,118012,23602",
        "TTC_DMR_Barrel_762,0.979833,25,1,51630,10326",
        "TTC_DMR_Barrel_556,0.979833,25,1,51630,10326",
        "TTC_AKMod_RifleFrame,0.979833,25,1,118012,23602",
        "TTC_AKMod_Barrel_76239,0.979833,25,1,51630,10326",
        "TTC_AKMod_Barrel_76254,0.979833,25,1,51630,10326"
      ]
    },
    {
      "CategoryName": "Military Sniper Rifles",
      "Products": [
        "VSS,0.447214,3,1,150000,30000",
        "SVD,0.584804,4,1,245764,49152",
        "TTC_FD338,0.794597,8,0,522574,104514",
        "TTC_XM2010,0.794597,8,0,1253882,250776",
        "csmcmillan_mung,0.794597,8,0,391838,78367"
      ]
    },
    {
      "CategoryName": "Military Magazines",
      "Products": [
        "Mag_Glock_15Rnd,0.918781,20,0,2100,420",
        "Mag_1911_7Rnd,0.918781,20,0,4186,837",
        "Mag_FNX45_15Rnd,0.918781,20,0,3358,671",
        "Mag_UMP_25Rnd,0.918781,20,0,6123,1224",
        "Mag_MP5_30Rnd,0.918781,20,0,9891,1978",
        "Mag_AKM_30Rnd,0.918781,20,0,4056,811",
        "Mag_AKM_Palm30Rnd,0.918781,20,0,4156,831",
        "Mag_AKM_Drum75Rnd,0.918781,20,0,5900,1180",
        "Mag_AK101_30Rnd,0.918781,20,0,4900,980",
        "Mag_AK74_30Rnd,0.918781,20,0,5089,2987",
        "Mag_STANAG_30Rnd,0.918781,20,0,4750,950",
        "Mag_STANAG_60Rnd,0.918781,20,0,7125,1425",
        "Mag_STANAGCoupled_30Rnd,0.918781,20,0,6900,1380",
        "Mag_CMAG_10Rnd,0.918781,20,0,1616,593",
        "Mag_CMAG_20Rnd,0.918781,20,0,3562,712",
        "Mag_CMAG_30Rnd,0.918781,20,0,4850,970",
        "Mag_CMAG_40Rnd,0.918781,20,0,6466,1293",
        "Mag_VSS_10Rnd,0.918781,20,0,7500,1500",
        "Mag_SVD_10Rnd,0.918781,20,0,12288,2457",
        "Mag_Kimber1911_10Rnd,0.918781,20,0,5203,1040",
        "Mass357M1911Mag,0.918781,20,0,6161,1232",
        "Mag_Deagle_9rnd,0.918781,20,0,4795,959",
        "TTC_Mag_M9_15Rnd,0.918781,20,0,3025,605",
        "TTC_Mag_Glock_17Rnd,0.918781,20,0,2100,420",
        "TTC_Mag_M9_Custom_20Rnd,0.918781,20,0,3358,671",
        "TTC_MPX_Mag_30rnd,0.918781,20,0,4941,988",
        "TTC_MPX_Mag_60rnd,0.918781,20,0,7375,1475",
        "TTC_300Cmag_60rnd,0.918781,20,0,7125,1425",
        "TTC_MP7A1_Mag_40rnd,0.918781,20,0,9588,1917",
        "TTC_Deagle_Magazine_7rnd,0.794597,8,0,7150,1430",
        "TTC_Raptr_Drum_45rnd,0.918781,20,0,11063,2212",
        "TTC_Coupled_FAL_Magazine,0.918781,20,0,4424,884",
        "TTC_FAL_Magazine,0.918781,20,0,2212,442",
        "TTC_AKMod_762x54_30rnd,0.918781,20,0,6636,1327",
        "TTC_AKMod_762x54_65rnd,0.918781,20,0,13272,2654",
        "TTC_HK417_Magazine_20rnd,0.918781,20,0,4425,885",
        "TTC_G3_Magazine_20rnd,0.918781,20,0,6638,1327",
        "TTC_AK12_Drum_90rnd,0.918781,20,0,6100,1220",
        "TTC_XM2010_10rnd,0.918781,20,0,15673,3134",
        "TTC_DMR_556Stanag_30rnd_Digitan,0.918781,20,0,4750,950",
        "TTC_DMR_556Stanag_30rnd_Tan,0.918781,20,0,4750,950",
        "TTC_DMR_556Stanag_30rnd_UPC,0.918781,20,0,4750,950",
        "TTC_DMR_556Stanag_100rnd,0.918781,20,0,15833,83166",
        "TTC_DMR_556Stanag_100rnd_camo,0.918781,20,0,15833,3166",
        "TTC_DMR_556Stanag_100rnd_Digitan,0.918781,20,0,15833,3166",
        "TTC_DMR_556Stanag_100rnd_Tan,0.918781,20,0,15833,3166",
        "TTC_DMR_556Stanag_100rnd_UPC,0.918781,20,0,15833,3166",
        "TTC_DMR_556Pmag_30rnd,0.918781,20,0,4850,970",
        "TTC_DMR_556Pmag_30rnd_camo,0.918781,20,0,4850,970",
        "TTC_DMR_556Pmag_30rnd_Digitan,0.918781,20,0,4850,970",
        "TTC_DMR_556Pmag_30rnd_Tan,0.918781,20,0,4850,970",
        "TTC_DMR_556Pmag_30rnd_UPC,0.918781,20,0,4850,970",
        "TTC_DMR_556Pmag_40rnd,0.918781,20,0,6466,1293",
        "TTC_DMR_556Pmag_40rnd_camo,0.918781,20,0,6466,1293",
        "TTC_DMR_556Pmag_40rnd_Digitan,0.918781,20,0,6466,1293",
        "TTC_DMR_556Pmag_40rnd_Tan,0.918781,20,0,6466,1293",
        "TTC_DMR_556Pmag_40rnd_UPC,0.918781,20,0,6466,1293",
        "TTC_DMR_556Pmag_100rnd,0.918781,20,0,15833,3166",
        "TTC_DMR_556Pmag_100rnd_camo,0.918781,20,0,15833,3166",
        "TTC_DMR_556Pmag_100rnd_Digitan,0.918781,20,0,15833,3166",
        "TTC_DMR_556Pmag_100rnd_Tan,0.918781,20,0,15833,3166",
        "TTC_DMR_556Pmag_100rnd_UPC,0.918781,20,0,15833,3166",
        "TTC_DMR_762Stanag_20rnd,0.918781,20,0,3562,712",
        "TTC_DMR_762Stanag_20rnd_camo,0.918781,20,0,3562,712",
        "TTC_DMR_762Stanag_20rnd_Digitan,0.918781,20,0,3562,712",
        "TTC_DMR_762Stanag_20rnd_Tan,0.918781,20,0,3562,712",
        "TTC_DMR_762Stanag_20rnd_UPC,0.918781,20,0,3562,712",
        "TTC_DMR_762Stanag_10rnd,0.918781,20,0,1616,593",
        "TTC_DMR_762Stanag_10rnd_camo,0.918781,20,0,1616,593",
        "TTC_DMR_762Stanag_10rnd_Digitan,0.918781,20,0,1616,593",
        "TTC_DMR_762Stanag_10rnd_Tan,0.918781,20,0,1616,593",
        "TTC_DMR_762Stanag_10rnd_UPC,0.918781,20,0,1616,593",
        "TTC_SCARHMag,0.918781,20,0,3687,737",
        "TTC_300Cmag,0.918781,20,0,3562,712",
        "TTC_300Stanag,0.918781,20,0,3562,712",
        "TTC_338mag_10rnd,0.918781,20,0,26128,5225",
        "TTC_308Stanag,0.918781,20,0,3687,737"
      ]
    },
    {
      "CategoryName": "Military Handguards",
      "Products": [
        "MP5_PlasticHndgrd,0.918781,20,1,2472,494",
        "MP5_RailHndgrd,0.918781,20,1,2472,494",
        "AK74_Hndgrd,0.66874,5,0,2472,494",
        "AK_WoodHndgrd,0.66874,5,0,2472,494",
        "AK_RailHndgrd,0.66874,5,0,2472,494",
        "AK_PlasticHndgrd,0.66874,5,0,2472,494",
        "M4_PlasticHndgrd,0.66874,5,0,2675,535",
        "M4_RISHndgrd,0.66874,5,0,2675,535",
        "M4_MPHndgrd,0.66874,5,0,2675,535",
        "TTC_DMR_Hndguard,0.794597,8,0,2675,535",
        "TTC_DMR_HndguardOD,0.794597,8,0,2675,535",
        "TTC_DMR_HndguardDesert,0.794597,8,0,2675,535",
        "TTC_DMR_Bipod,0.794597,8,0,2675,535",
        "TTC_DMR_AFG,0.794597,8,0,2675,535",
        "TTC_DMR_AFG_Green,0.794597,8,0,2675,535",
        "TTC_DMR_AFG_Tan,0.794597,8,0,2675,535",
        "TTC_DMR_VFG,0.794597,8,0,2675,535",
        "TTC_DMR_VFG_Green,0.794597,8,0,2675,535",
        "TTC_DMR_VFG_Tan,0.794597,8,0,2675,535",
        "TTC_AKMOD_AFG,0.794597,8,0,2675,535",
        "TTC_AKMod_Hndguard,0.794597,8,0,2675,535",
        "TTC_AKMod_Gold_Hndguard,0.794597,8,0,2675,535",
        "TTC_AKMod_Snow_Hndguard,0.794597,8,0,2675,535",
        "TTC_AKMod_Multi_Hndguard,0.794597,8,0,2675,535",
        "TTC_AKMod_Digi_Hndguard,0.794597,8,0,2675,535",
        "TTC_AKMod_Tan_Hndguard,0.794597,8,0,2675,535",
        "TTC_FAL_RIS_Hndgrd,0.794597,8,0,2675,535",
        "TTC_FAL_Wood_Hndgrd,0.794597,8,0,2675,535",
        "TTC_FAL_Poly_Hndgrd,0.794597,8,0,2675,535"
      ]
    },
    {
      "CategoryName": "Military Buttstocks",
      "Products": [
        "MP5k_StockBttstck,0.918781,20,1,2472,494",
        "AKS74U_Bttstck,0.918781,20,1,2987,597",
        "AK74_WoodBttstck,0.66874,5,0,2544,75",
        "AK_PlasticBttstck,0.66874,5,0,2544,50",
        "AK_WoodBttstck,0.66874,5,0,2544,75",
        "AK_FoldingBttstck,0.66874,5,0,2544,125",
        "M4_OEBttstck,0.66874,5,0,2675,535",
        "M4_CQBBttstck,0.66874,5,0,2675,535",
        "M4_MPBttstck,0.66874,5,0,2675,535",
        "TTC_Buttstock,0.794597,8,0,2675,535",
        "TTC_Buttstock2,0.794597,8,0,2675,535",
        "TTC_Buttstock3,0.794597,8,0,2675,535",
        "TTC_Buttstock_Honey,0.794597,8,0,2675,535",
        "TTC_Buttstock_Camo,0.794597,8,0,2675,535",
        "TTC_Buttstock_Digitan,0.794597,8,0,2675,535",
        "TTC_Buttstock_Tan,0.794597,8,0,2675,535",
        "TTC_Buttstock_UPC,0.794597,8,0,2675,535",
        "TTC_ButtstockHK,0.794597,8,0,2675,535",
        "TTC_Buttstock_Morty,0.794597,8,0,2675,535",
        "TTC_Buttstock_AK12,0.794597,8,0,2675,535",
        "TTC_AKMod_bttstk,0.794597,8,0,2675,535",
        "TTC_AKMod_Gold_bttstk,0.794597,8,0,2675,535",
        "TTC_AKMod_Snow_bttstk,0.794597,8,0,2675,535",
        "TTC_AKMod_Multi_bttstk,0.794597,8,0,2675,535",
        "TTC_AKMod_Digi_bttstk,0.794597,8,0,2675,535",
        "TTC_AKMod_Tan_bttstk,0.794597,8,0,2675,535",
        "TTC_FAL_Wood_Bttstck,0.794597,8,0,2675,535",
        "TTC_MPXMCX1_Bttstck,0.794597,8,0,2675,535",
        "TTC_MPXMCX1_Bttstck2,0.794597,8,0,2675,535",
        "TTC_MPXMCX2_Bttstck,0.794597,8,0,2675,535",
        "TTC_ButtstockHK_Black,0.794597,8,0,2675,535"
      ]
    },
    {
      "CategoryName": "Military Optics",
      "Products": [
        "M4_CarryHandleOptic,0.66874,5,0,150,60",
        "M4_T3NRDSOptic,0.836251,10,0,500,200",
        "KazuarOptic,0.66874,5,0,2200,1400",
        "BUISOptic,0.836251,45,0,4973,994",
        "FNP45_MRDSOptic,0.836251,45,0,33403,6680",
        "ACOGOptic,0.836251,45,0,103921,20784",
        "ACOGOptic_6x,0.836251,45,0,222689,22268",
        "M68Optic,0.836251,45,0,66658,13331",
        "KobraOptic,0.836251,45,0,29691,5938",
        "KashtanOptic,0.836251,45,0,51960,10392",
        "HuntingOptic,0.836251,45,0,34145,6829",
        "PSO1Optic,0.836251,45,0,24339,4867",
        "PSO11Optic,0.836251,45,0,24339,4867",
        "TTC_Razor,0.794597,8,0,58932,11786",
        "TTC_G3_Optic,0.794597,8,0,24339,4867",
        "TTC_BugBuster,0.794597,8,0,9808,1961",
        "TTC_Holo,0.794597,8,0,45656,9131",
        "TTC_G28_Optic,0.794597,8,0,294957,58991",
        "TTC_G28_Optic_Black,0.794597,8,0,294957,58991",
        "TTC_Aimpoint2000,0.794597,8,0,36878,7375",
        "TTC_HAMR,0.794597,8,0,114323,22864"
      ]
    },
    {
      "CategoryName": "Military Supressors",
      "Products": [
        "PistolSuppressor,0.836251,10,0,50302,10060",
        "AK_Suppressor,0.66874,5,0,62841,12568",
        "M4_Suppressor,0.66874,5,0,62915,12583",
        "TTC_PistolSuppressor,0.794597,8,0,50302,10060.4",
        "TTC_Universal_Suppressor_BLACK,0.794597,8,0,114988,22997",
        "TTC_Universal_Suppressor_Tan,0.794597,8,0,114988,22997",
        "TTC_Universal_Suppressor_Snow,0.794597,8,0,114988,22997",
        "TTC_Universal_Suppressor_CAMO,0.794597,8,0,114988,22997",
        "TTC_DMR_Suppressor,0.794597,8,0,62841,12568",
        "TTC_M14Suppressor,0.794597,8,0,62841,12568",
        "TTC_Honey_Suppressor,0.794597,8,0,107890,21578",
        "TTC_AKMod_Suppressor,0.794597,8,0,62841,12568"
      ]
    },
    {
      "CategoryName": "Military Compensators",
      "Products": [
        "MP5_Compensator,0.794597,8,0,200,100"
      ]
    },
    {
      "CategoryName": "Military Bayonets",
      "Products": [
        "M9A1_Bayonet,0.836251,10,0,150,75",
        "AK_Bayonet,0.836251,10,0,150,75"
      ]
    },
    {
      "CategoryName": "Military Flashlights",
      "Products": [
        "Universallight,0.959572,40,0,3711,742",
        "TTC_Pistol_Light,0.794597,8,0,4899,979"
      ]
    },
    {
      "CategoryName": "Grenades",
      "Products": [
        "RGD5Grenade,0.891402,15,1,25815,5163",
        "M67Grenade,0.891402,15,1,22545,4509",
        "M18SmokeGrenade_Red,0.836251,10,1,2950,590",
        "M18SmokeGrenade_Green,0.836251,10,1,2950,590",
        "M18SmokeGrenade_Yellow,0.836251,10,1,2950,590",
        "M18SmokeGrenade_Purple,0.836251,10,1,2950,590",
        "M18SmokeGrenade_White,0.836251,10,1,2950,590",
        "RDG2SmokeGrenade_Black,0.836251,10,1,2950,590",
        "RDG2SmokeGrenade_White,0.836251,10,1,2950,590",
        "FlashGrenade,0.836251,10,1,3982,796"
      ]
    },
    {
      "CategoryName": "Military Ammunition",
      "Products": [
        "Ammo_22,1,2250,1,36,-1",
        "Ammo_380,1,1360,1,60,-1",
        "Ammo_9x19,1,960,1,90,18",
        "Ammo_45ACP,1,720,1,101,20",
        "Ammo_357,1,720,1,260,52",
        "Ammo_545x39,1,400,1,75,15",
        "Ammo_556x45,1,500,1,112,22",
        "Ammo_762x39,1,900,1,126,25",
        "TTC_Ammo_303,1,500,1,223,44",
        "Ammo_308Win,1,500,1,260,52",
        "TTC_Ammo_3006,1,500,1,327,65",
        "TTC_Ammo_300blk,0.794597,8,0,133,27",
        "Ammo_762x54,1,500,1,111,22",
        "TTC_Ammo_338,0.794597,8,0,614,122",
        "TTC_Ammo_4570,1,500,1,520,104",
        "TTC_Ammo_8mm,1,500,1,395,79",
        "Ammo_12gaPellets,1,400,1,148,30",
        "Ammo_12gaSlug,1,400,1,296,59",
        "Ammo_Flare,0.883554,14,1,15,7",
        "Ammo_FlareBlue,0.883554,14,1,15,7",
        "Ammo_FlareGreen,0.883554,14,1,15,7",
        "Ammo_FlareRed,0.883554,14,1,15,7",
        "AmmoBox_22_50Rnd,0.946014,100,0,1781,-1",
        "AmmoBox_380_35rnd,0.946014,100,0,2085,-1",
        "AmmoBox_9x19_25rnd,0.946014,50,0,2226,445",
        "AmmoBox_45ACP_25rnd,0.946014,50,0,2523,504",
        "AmmoBox_357_20Rnd,0.946014,50,0,5196,1039",
        "AmmoBox_545x39_20Rnd,0.946014,50,0,1484,296",
        "AmmoBox_556x45_20Rnd,0.918781,50,0,2226,445",
        "AmmoBox_762x39_20Rnd,0.918781,50,0,2523,504",
        "TTC_AmmoBox_303_20Rnd,0.946014,50,0,4453,890",
        "AmmoBox_308Win_20Rnd,0.946014,50,0,5196,1039",
        "TTC_AmmoBox_3006_20Rnd,0.946014,30,0,6532,1306",
        "TTC_AmmoBox_300blk_20rnd,0.794597,8,0,2672,534",
        "AmmoBox_762x54_20Rnd,0.946014,30,0,2226,415",
        "TTC_AmmoBox_338_10Rnd,0.794597,8,0,6148,1229",
        "TTC_AmmoBox_4570_20Rnd,0.946014,30,0,10392,2078",
        "TTC_AmmoBox_8mm_20Rnd,0.946014,30,0,7868,1573",
        "AmmoBox_00buck_10rnd,0.946014,100,0,1484,296",
        "AmmoBox_12gaSlug_10Rnd,0.946014,100,0,2969,593"
      ]
    },
    {
      "CategoryName": "Tools",
      "Products": [
        "Flaregun,0.935139,25,1,1855,371",
        "Screwdriver,1,50,0,742,148",
        "Wrench,1,70,0,1113,222",
        "SewingKit,1,80,100,380,76",
        "Pliers,1,70,0,742,148",
        "LeatherSewingKit,1,80,100,3340,668",
        "Whetstone,1,70,100,600,120",
        "Hammer,1,70,0,1855,371",
        "Hacksaw,1,70,0,7051,1410",
        "HandSaw,1,70,0,2598,519",
        "WeaponCleaningKit,1,50,100,1113,222",
        "KitchenKnife,1,120,0,375,75",
        "SteakKnife,0.983874,100,0,222,44",
        "HuntingKnife,0.794597,25,0,2598,519",
        "FangeKnife,0.794597,25,0,3340,668",
        "KukriKnife,0.794597,25,0,3340,668",
        "sushiknife_mung,0.794597,25,0,3340,668",
        "bowieknife_mung,0.794597,25,0,3340,668",
        "Vesuri_mung,0.794597,25,0,3340,668",
        "CanOpener,0.976945,70,0,74,14",
        "Compass,0.976945,70,0,742,148",
        "OrienteeringCompass,0.967688,50,0,742,148",
        "Hatchet,0.979833,80,0,2598,519",
        "CombatKnife,0.794597,25,0,3340,668",
        "Machete,0.794597,25,0,3340,668",
        "Lockpick,0.967688,50,0,3340,668",
        "Binoculars,0.967688,50,0,6309,1261",
        "FishingRod,0.953766,35,0,4453,890"
      ]
    },
    {
      "CategoryName": "Heavy Tools",
      "Products": [
        "LugWrench,1,60,0,1855,371",
        "Crowbar,1,70,0,1855,371",
        "Shovel,1,70,0,3340,668",
        "Pickaxe,0.976945,70,0,3340,668",
        "SledgeHammer,0.976945,70,0,4824,964",
        "PipeWrench,0.976945,70,1,1855,371",
        "WoodAxe,0.976945,70,0,3340,668",
        "FirefighterAxe,0.836251,10,0,4082,816"
      ]
    },
    {
      "CategoryName": "Electronics & Lights",
      "Products": [
        "Battery9V,1,100,50,371,74",
        "PersonalRadio,0.959572,40,0,6309,1261",
        "Megaphone,0.918781,20,0,9278,1855",
        "ElectronicRepairKit,0.967688,50,100,3340,668",
        "CableReel,0.979833,80,0,3414,682",
        "BatteryCharger,0.946014,30,0,5567,1113",
        "Rangefinder,0.97309,60,0,9278,1855",
        "Spotlight,0.97309,60,0,9278,1855",
        "PowerGenerator,0.979833,80,0,55598,11119",
        "Chemlight_Blue,1,50,100,74,-1",
        "Chemlight_Green,1,50,100,74,-1",
        "Chemlight_Red,1,50,100,74,-1",
        "Chemlight_White,1,50,100,74,-1",
        "Chemlight_Yellow,1,50,100,74,-1",
        "Roadflare,1,40,20,296,59",
        "Flashlight,0.982079,90,0,825,165",
        "Headtorch_Black,0.986566,120,0,2226,445",
        "Headtorch_Grey,0.986566,120,0,2226,445",
        "CarBattery,0.97309,60,50,14845,2969",
        "TruckBattery,0.918781,20,50,21199,4239",
        "XmasLights,1,60,0,875,175"
      ]
    },
    {
      "CategoryName": "Cooking & Hunting Supplies",
      "Products": [
        "Matchbox,1,60,100,593,118",
        "PurificationTablets,1,50,10,1853,370",
        "Pot,0.918781,20,0,741,148",
        "Tripod,0.959572,40,0,1853,370",
        "BearTrap,0.836251,10,0,20680,4136",
        "MediumTent,0.836251,10,0,14009,2801",
        "CarTent,0.836251,10,0,28009,5601",
        "LargeTent,0.836251,10,0,28009,5601",
        "SmallGasCanister,0.959572,40,20,370,74",
        "MediumGasCanister,0.959572,40,20,592,118",
        "LargeGasCanister,0.959572,40,20,889,177",
        "PortableGasLamp,0.959572,40,0,3000,600",
        "PortableGasStove,0.959572,40,0,2800,560",
        "Msp_TackleBox,0.959572,40,0,1038,207",
        "Msp_TackleBox_Black,0.959572,40,0,1038,207",
        "Msp_CoolerBox,0.959572,40,0,1185,237",
        "Msp_CoolerBox_Black,0.959572,40,0,1185,237"
      ]
    },
    {
      "CategoryName": "Storage",
      "Products": [
        "SmallProtectorCase,0.976945,70,0,2001,400",
        "AmmoBox,0.836251,10,0,1185,237",
        "Barrel_Blue,0.959572,40,0,3335,667",
        "Barrel_Green,0.959572,40,0,3335,667",
        "Barrel_Red,0.959572,40,0,3335,667",
        "Barrel_Yellow,0.959572,40,0,3335,667",
        "SeaChest,0.918781,20,0,5559,1111",
        "Msp_Locker_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_Black_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_White_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_Green_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_Red_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_RedRusty_Kit,0.918781,20,0,10000,2000",
        "Msp_SoloLocker_Yellow_Kit,0.918781,20,0,11044,2208",
        "Msp_SoloLocker_YellowRusty_Kit,0.918781,20,0,10000,2000",
        "Msp_OldLocker_Kit,0.918781,20,0,10000,2000",
        "Msp_OldLocker_Green_Kit,0.918781,20,0,10000,2000",
        "Msp_WoodenGunRack_Kit,0.918781,20,0,11118,2223",
        "Msp_RifleSafe_Kit,0.918781,20,0,42176,8435",
        "Msp_RifleSafe_Grey_Kit,0.918781,20,0,42176,8435",
        "Msp_RifleSafe_Green_Kit,0.918781,20,0,42176,8435",
        "Msp_RifleSafe_Purple_Kit,0.918781,20,0,42176,8435",
        "Msp_RifleSafe_Tan_Kit,0.918781,20,0,42176,8435",
        "Msp_MedicalBox_Kit,0.918781,20,0,4669,933",
        "Msp_Wardrobe_Brown_Kit,0.918781,20,0,5188,1037",
        "Msp_Wardrobe_Green_Kit,0.918781,20,0,5188,1037",
        "Msp_Wardrobe_White_Kit,0.918781,20,0,5188,1037",
        "Msp_WaterBarrel_Plastic,0.918781,20,0,7783,1556",
        "Msp_WaterBarrel_Plastic_Yellow,0.918781,20,0,7783,1556",
        "Msp_WaterBarrel_Plastic_Green,0.918781,20,0,7783,1556",
        "Msp_WaterBarrel_Plastic_Red,0.918781,20,0,7783,1556",
        "Msp_WaterBarrel_Plastic_Black,0.918781,20,0,7783,1556",
        "Msp_WaterBarrel_Plastic_White,0.918781,20,0,7783,1556",
        "Msp_WaterBarrel_Valve_Faucet,0.918781,20,0,1853,370",
        "Msp_WaterBarrel_Stand,0.918781,20,0,741,148",
        "Msp_WaterBarrel_Stand_Darkwood,0.918781,20,0,741,148",
        "Msp_WaterBarrel,0.918781,20,0,8301,1660",
        "Msp_WaterBarrel_Darkwood,0.918781,20,0,8301,1660",
        "Msp_WaterBarrel_Valve,0.918781,20,0,938,187",
        "Msp_WaterBarrel_Valve_Darkwood,0.918781,20,0,938,187",
        "Msp_MedievalChest,0.918781,20,0,3200,640",
        "Msp_PlasticCrate,0.918781,20,0,3200,640",
        "Msp_TreasureChest,0.918781,20,0,752,150",
        "Msp_Basket_Rectangular,0.918781,20,0,370,74",
        "Msp_Basket_Wicker,0.918781,20,0,370,74",
        "Msp_Safe,0.918781,20,0,21940,4388",
        "Msp_Mailbox,0.918781,20,0,3200,640",
        "Msp_Gazebo_Kit,0.918781,20,0,88948,17789",
        "Msp_StoneFireplace_Kit,0.918781,20,0,40545,8109",
        "Msp_MoskvaFridge_Blue_Kit,0.918781,20,0,20715,4143",
        "Msp_MoskvaFridge_Cream_Kit,0.918781,20,0,20715,4143",
        "Msp_MoskvaFridge_Red_Kit,0.918781,20,0,20715,4143",
        "Msp_SovietOkaFridge_Kit,0.918781,20,0,38093,7618",
        "Msp_SnowballFridge_Kit,0.918781,20,0,14303,2860",
        "Msp_FishingRodsRack_Kit,0.918781,20,0,4750,950",
        "Msp_Bookcase_Kit,0.918781,20,0,9265,1853",
        "Msp_GunCabinet_Kit,0.918781,20,0,14824,2964",
        "Msp_DoubleGunRack_Kit,0.918781,20,0,22236,4447",
        "Msp_GunRack_Kit,0.918781,20,0,14824,2964",
        "Msp_Gunwall_Kit,0.918781,20,0,14824,2964",
        "Msp_StorageBox_Kit,0.918781,20,0,5188,1037"
      ]
    },
    {
      "CategoryName": "Hardware Supplies",
      "Products": [
        "Paper,1,100,0,1,1",
        "Pen_Blue,1,100,0,74,14",
        "Rope,1,100,0,592,118",
        "MetalWire,1,100,0,592,118",
        "EpoxyPutty,1,100,0,256,51",
        "DuctTape,1,100,0,370,74",
        "Netting,1,100,0,975,195",
        "BurlapSack,1,100,0,592,118",
        "WoodenPlank,0.983874,100,1,125,25",
        "MetalPlate,0.97309,60,1,215,43",
        "CanisterGasoline,1,50,0,3335,667",
        "NailBox,1,100,0,2575,515",
        "BarbedWire,1,60,0,4447,889",
        "Camonet,1,40,0,3335,667",
        "HescoBox,1,100,0,4447,889",
        "CodeLock,0.953766,35,0,16677,3335"
      ]
    },
    {
      "CategoryName": "Seeds & Lime",
      "Products": [
        "EFI_CarrotSeedsPack,1,30,0,741,148",
        "EFI_ParsnipSeedsPack,1,30,0,741,148",
        "EFI_OnionSeedsPack,1,30,0,741,148",
        "EFI_GarlicSeedsPack,1,30,0,741,148",
        "EFI_PotatoSproutsPack,1,30,0,741,148",
        "EFI_KohlrabiSeedsPack,1,30,0,741,148",
        "EFI_TurnipSeedsPack,1,30,0,741,148",
        "EFI_BeetrootSeedsPack,1,30,0,741,148",
        "EFI_RadishSeedsPack,1,30,0,741,148",
        "EFI_SugarMelonSeedsPack,1,30,0,741,148",
        "EFI_StrawberrySeedsPack,1,30,0,741,148",
        "EFI_WheatSeedsPack,1,30,0,741,148",
        "TomatoSeedsPack,1,30,0,741,148",
        "PepperSeedsPack,1,30,0,741,148",
        "ZucchiniSeedsPack,1,30,0,741,148",
        "PumpkinSeedsPack,0.946014,30,0,741,148",
        "GardenLime,0.967688,50,5000,1482,296"
      ]
    },
    {
      "CategoryName": "Military Glasses",
      "Products": [
        "SportGlasses_Orange,1,20,0,2000,400",
        "SportGlasses_Blue,1,20,0,2000,400",
        "SportGlasses_Black,1,20,0,2000,400",
        "SportGlasses_Green,1,20,0,2000,400",
        "AviatorGlasses,0.918781,20,0,2500,500",
        "MSFC_Ballistic_Goggles_Black,0.935139,25,0,8850,1770",
        "MSFC_Ballistic_Goggles_Green,0.935139,25,0,8850,1770",
        "MSFC_Ballistic_Goggles_Desert,0.935139,25,0,8850,1770",
        "MSFC_Glasses_BBB_Comander,0.935139,25,0,10818,8",
        "MSFC_Glasses_Bolle_Cobra,0.935139,25,0,13645,8",
        "MSFC_Glasses_Bolle_Contour_Platinum,0.935139,25,0,10818,8",
        "MSFC_Glasses_ESS_Crossbow,0.935139,25,0,3687,8",
        "MSFC_Glasses_ESS_ICE,0.935139,25,0,7375,8",
        "MSFC_Glasses_ESS_RollBar,0.935139,25,0,8850,8",
        "MSFC_Glasses_Oakley_M_Frame,0.935139,25,0,9662,8"
      ]
    },
    {
      "CategoryName": "Military Armbands & Patches",
      "Products": [
        "MSFC_Velcro_Patch_Flag,1,20,0,370,75",
        "MSFC_Velcro_Patch_MSFC,1,20,0,370,75",
        "MSFC_Velcro_Patch_RU,1,20,0,370,75",
        "MSFC_Velcro_Patch_BY,1,20,0,370,75",
        "MSFC_Velcro_Patch_UA,1,20,0,370,75",
        "MSFC_Velcro_Patch_DE,1,20,0,370,75",
        "MSFC_Velcro_Patch_US,1,20,0,370,75",
        "MSFC_Velcro_Patch_Chernarus,1,20,0,370,75",
        "MSFC_Velcro_Patch_FSB,1,20,0,370,75",
        "MSFC_Velcro_Patch_MAMA_IM_SPEC,1,20,0,370,75",
        "MSFC_Velcro_Patch_MEDIC_EN,1,20,0,370,75",
        "MSFC_Velcro_Patch_MEDIC_RU,1,20,0,370,75",
        "MSFC_Velcro_Patch_MSFC_TEXT,1,20,0,370,75",
        "MSFC_Velcro_Patch_POEHAVSHY,1,20,0,370,75",
        "MSFC_Velcro_Patch_SBCH,1,20,0,370,75",
        "MSFC_Velcro_Patch_SOFA_ARMY_RF,1,20,0,370,75",
        "MSFC_Velcro_Patch_BENDER,1,20,0,370,75",
        "MSFC_Velcro_Patch_Afghanistan,1,20,0,370,75",
        "MSFC_Velcro_Patch_Australia,1,20,0,370,75",
        "MSFC_Velcro_Patch_Austria,1,20,0,370,75",
        "MSFC_Velcro_Patch_Belgium,1,20,0,370,75",
        "MSFC_Velcro_Patch_Canada,1,20,0,370,75",
        "MSFC_Velcro_Patch_Croatia,1,20,0,370,75",
        "MSFC_Velcro_Patch_Czech,1,20,0,370,75",
        "MSFC_Velcro_Patch_DANGER,1,20,0,370,75",
        "MSFC_Velcro_Patch_Denmark,1,20,0,370,75",
        "MSFC_Velcro_Patch_Estonia,1,20,0,370,75",
        "MSFC_Velcro_Patch_Finland,1,20,0,370,75",
        "MSFC_Velcro_Patch_France,1,20,0,370,75",
        "MSFC_Velcro_Patch_Greece,1,20,0,370,75",
        "MSFC_Velcro_Patch_Hungary,1,20,0,370,75",
        "MSFC_Velcro_Patch_Irland,1,20,0,370,75",
        "MSFC_Velcro_Patch_Island,1,20,0,370,75",
        "MSFC_Velcro_Patch_Israel,1,20,0,370,75",
        "MSFC_Velcro_Patch_Italy,1,20,0,370,75",
        "MSFC_Velcro_Patch_Japan,1,20,0,370,75",
        "MSFC_Velcro_Patch_Netherlands,1,20,0,370,75",
        "MSFC_Velcro_Patch_Norway,1,20,0,370,75",
        "MSFC_Velcro_Patch_Poland,1,20,0,370,75",
        "MSFC_Velcro_Patch_Portugal,1,20,0,370,75",
        "MSFC_Velcro_Patch_Puerto,1,20,0,370,75",
        "MSFC_Velcro_Patch_SA,1,20,0,370,75",
        "MSFC_Velcro_Patch_Scotland,1,20,0,370,75",
        "MSFC_Velcro_Patch_Spain,1,20,0,370,75",
        "MSFC_Velcro_Patch_Sweden,1,20,0,370,75",
        "MSFC_Velcro_Patch_Switzerland,1,20,0,370,75",
        "MSFC_Velcro_Patch_Thailand,1,20,0,370,75",
        "MSFC_Velcro_Patch_Turkey,1,20,0,370,75",
        "MSFC_Velcro_Patch_UK,1,20,0,370,75",
        "MSFC_Velcro_Patch_UN,1,20,0,370,75",
        "MSFC_Velcro_Patch_715,1,20,0,370,75"
      ]
    },
    {
      "CategoryName": "Military Gloves",
      "Products": [
        "TacticalGloves_Beige,0.794597,8,0,3319,10",
        "TacticalGloves_Black,0.794597,8,0,3319,10",
        "TacticalGloves_Green,0.794597,8,0,3319,10",
        "MSFC_BlackCamoGloves,0.794597,8,0,3319,10",
        "OMNOGloves_Gray,0.836251,10,0,1475,12",
        "OMNOGloves_Brown,0.836251,10,0,1475,12"
      ]
    },
    {
      "CategoryName": "Military Hats & Caps",
      "Products": [
        "PilotkaCap,0.836251,10,0,700,7",
        "MilitaryBeret_ChDKZ,0.66874,5,0,775,7",
        "MilitaryBeret_Red,0.66874,5,0,775,7",
        "MilitaryBeret_UN,0.584804,4,0,775,7",
        "MilitaryBeret_CDF,0.66874,5,0,775,7",
        "MilitaryBeret_NZ,0.584804,4,0,775,7",
        "MSFC_Tactical_Cap_Black,0.584804,4,0,1475,7",
        "MSFC_Tactical_Cap_Green,0.584804,4,0,1475,7",
        "MSFC_Tactical_Cap_Desert,0.584804,4,0,1475,7",
        "MSFC_Headset_Black,0.946014,30,0,32158,12",
        "MSFC_Headset_Green,0.946014,30,0,32158,12",
        "MSFC_Headset_Desert,0.946014,30,0,32158,12"
      ]
    },
    {
      "CategoryName": "Military Helmets",
      "Products": [
        "TankerHelmet,0.66874,5,0,1106,25",
        "ZSh3PilotHelmet,0.891402,5,0,1843,35",
        "Mich2001Helmet,0.946014,20,0,42410,40",
        "GorkaHelmetVisor,0.794597,8,0,1900,20",
        "GorkaHelmet,0.794597,8,0,8000,50",
        "MSFC_BlackCamoHelmet,0.946014,20,0,42410,40",
        "Ssh68Helmet,0.66874,5,0,1106,25",
        "BallisticHelmet_UN,0.946014,20,0,36048,40",
        "BallisticHelmet_Black,0.946014,20,0,36048,40",
        "BallisticHelmet_Green,0.946014,20,0,36048,40",
        "MSFC_6B47_Black,0.584804,4,0,19398,110",
        "MSFC_6B47_Green,0.584804,4,0,19398,110",
        "MSFC_6B47_Desert,0.584804,4,0,19398,110",
        "MSFC_6B47_Cover_Black,0.584804,4,0,19398,110",
        "MSFC_6B47_Cover_Green,0.584804,4,0,19398,110",
        "MSFC_6B47_Cover_Desert,0.584804,4,0,19398,110",
        "MSFC_OPS_Core_Black,0.584804,4,0,36878,110",
        "MSFC_OPS_Core_Green,0.584804,4,0,36878,110",
        "MSFC_OPS_Core_Desert,0.584804,4,0,36878,110",
        "MSFC_OPS_Core_Visor_Black,0.794597,8,0,12907,20",
        "MSFC_OPS_Core_Visor_Green,0.794597,8,0,12907,20",
        "MSFC_OPS_Core_Visor_Desert,0.794597,8,0,12907,20",
        "MSFC_OPS_Core_EarProtection_Black,0.946014,30,0,12907,12",
        "MSFC_OPS_Core_EarProtection_Green,0.946014,30,0,12907,12",
        "MSFC_OPS_Core_EarProtection_Desert,0.946014,30,0,12907,12",
        "MSFC_OPS_Core_Mandible_Black,0.946014,30,0,12907,12",
        "MSFC_OPS_Core_Mandible_Green,0.946014,30,0,12907,12",
        "MSFC_OPS_Core_Mandible_Desert,0.946014,30,0,12907,12",
        "MSFC_OPS_Core_Headset_Black,0.946014,30,0,16595,12",
        "MSFC_OPS_Core_Headset_Green,0.946014,30,0,16595,12",
        "MSFC_OPS_Core_Headset_Desert,0.946014,30,0,16595,12",
        "MSFC_Altyn_Visor_Green,0.946014,30,0,4425,12",
        "MSFC_Altyn_Green,0.584804,4,0,14751,110",
        "MSFC_CombatHelmet_Black,0.794597,8,0,36048,50",
        "MSFC_CombatHelmet_Green,0.794597,8,0,36048,50",
        "MSFC_CombatHelmet_Desert,0.794597,8,0,36048,50",
        "MSFC_ACH_Black,0.794597,8,0,20578,50",
        "MSFC_ACH_Green,0.794597,8,0,20578,50",
        "MSFC_ACH_Desert,0.794597,8,0,20578,50",
        "MSFC_ZSh12M_Black,0.584804,4,0,14677,110",
        "MSFC_ZSh12M_Green,0.584804,4,0,14677,110",
        "MSFC_ZSh12M_Desert,0.584804,4,0,14677,110",
        "MSFC_ZSh12M_Visor_Black,0.946014,30,0,2935,12",
        "MSFC_ZSh12M_Visor_Green,0.946014,30,0,2935,12",
        "MSFC_ZSh12M_Visor_Desert,0.946014,30,0,2935,12",
        "MSFC_ZSh12M_Visor_AbiBASS,0.946014,30,0,2935,12"
      ]
    },
    {
      "CategoryName": "Military Masks",
      "Products": [
        "GP5GasMask,0.66874,5,0,2212,40",
        "GasMask,0.66874,5,0,2212,40",
        "stalker_gasmask_white_mung,0.66874,5,0,120,40",
        "stalker_gasmask_black_mung,0.66874,5,0,120,40",
        "MSFC_Facemask_Skull,0.891402,15,0,1106,15",
        "MSFC_Facemask_Black,0.891402,15,0,1106,15",
        "MSFC_Facemask_Green,0.891402,15,0,1106,15",
        "MSFC_Facemask_Desert,0.891402,15,0,1106,15",
        "MSFC_Balaclava_Skull,0.891402,15,0,1475,15",
        "MSFC_Balaclava_Black,0.891402,15,0,1475,15",
        "MSFC_Balaclava_Green,0.891402,15,0,1475,15",
        "MSFC_Balaclava_Desert,0.891402,15,0,1475,15",
        "MSFC_GP21_Black,0.66874,5,0,17628,40",
        "MSFC_GP21_Green,0.66874,5,0,17628,40",
        "MSFC_GP21_Blue,0.66874,5,0,17628,40",
        "MSFC_GP21_Yellow,0.66874,5,0,17628,40"
      ]
    },
    {
      "CategoryName": "Military Shirts",
      "Products": [
        "TacticalShirt_Grey,0.794597,8,0,32000,10",
        "TacticalShirt_Tan,0.794597,8,0,32000,10",
        "TacticalShirt_Black,0.794597,8,0,32000,10",
        "TacticalShirt_Olive,0.836251,10,0,32000,12",
        "MSFC_BlackCamoJacket,0.794597,8,0,32000,40",
        "MSFC_TShirt_Black_Logo,0.447214,3,0,2800,560"
      ]
    },
    {
      "CategoryName": "Military Hoodies & Sweater",
      "Products": []
    },
    {
      "CategoryName": "Military Vests",
      "Products": [
        "UKAssVest_Black,0.836251,10,0,14869,30",
        "UKAssVest_Khaki,0.836251,10,0,14869,30",
        "UKAssVest_Olive,0.836251,10,0,14869,30",
        "UKAssVest_Camo,0.66874,5,0,14869,35",
        "MSFC_BlackCamoVest,0.836251,10,0,19489,30",
        "SmershVest,0.836251,10,0,16004,50",
        "HighCapacityVest_Black,0.66874,5,0,7228,60",
        "HighCapacityVest_Olive,0.66874,5,0,7228,75",
        "PlateCarrierVest,0.794597,8,0,19489,80",
        "MSFC_Smersh_Vest_Black,0.836251,10,0,16004,30",
        "MSFC_Smersh_Vest_Green,0.836251,10,0,16004,30",
        "MSFC_Smersh_Vest_Desert,0.836251,10,0,16004,30",
        "MSFC_PlateCarrier_Vest_Black,0.794597,8,0,19489,80",
        "MSFC_PlateCarrier_Vest_Green0.794597,8,0,19489,80",
        "MSFC_PlateCarrier_Vest_Desert0.794597,8,0,19489,80",
        "MSFC_JPC_Vest_Black,0.66874,5,0,25814,60",
        "MSFC_JPC_Vest_Green,0.66874,5,0,25814,60",
        "MSFC_JPC_Vest_Desert,0.66874,5,0,25814,60",
        "MSFC_TacTec_Vest_Black,0.66874,5,0,21684,60",
        "MSFC_TacTec_Vest_Green,0.66874,5,0,21684,60",
        "MSFC_TacTec_Vest_Desert,0.66874,5,0,21684,60",
        "MSFC_6B45_Vest_Black,0.794597,8,0,20547,80",
        "MSFC_6B45_Vest_Green,0.794597,8,0,20547,80",
        "MSFC_6B45_Vest_Desert,0.794597,8,0,20547,80",
        "MSFC_MTV_Vest_Black,0.66874,5,0,53901,60",
        "MSFC_MTV_Vest_Green,0.66874,5,0,53901,60",
        "MSFC_MTV_Vest_Desert,0.66874,5,0,53901,60"
      ]
    },
    {
      "CategoryName": "Military Jackets & Coats",
      "Products": [
        "BomberJacket_Maroon,0.946014,30,0,22400,5600",
        "BomberJacket_SkyBlue,0.946014,30,0,22400,5600",
        "BomberJacket_Blue,0.946014,30,0,22400,5600",
        "BomberJacket_Grey,0.946014,30,0,22400,5600",
        "BomberJacket_Brown,0.946014,30,0,22400,5600",
        "BomberJacket_Black,0.946014,30,0,22400,5600",
        "BomberJacket_Olive,0.946014,30,0,22400,5600",
        "TTsKOJacket_Camo,0.836251,10,0,5163,25",
        "BDUJacket,0.836251,10,0,13440,25",
        "M65Jacket_Tan,0.794597,8,0,13440,40",
        "M65Jacket_Black,0.66874,5,0,13440,40",
        "M65Jacket_Khaki,0.66874,5,0,13440,40",
        "M65Jacket_Olive,0.794597,8,0,13440,40",
        "GorkaEJacket_Autumn,0.66874,5,0,11062,45",
        "GorkaEJacket_Flat,0.66874,5,0,11062,45",
        "GorkaEJacket_PautRev,0.66874,5,0,11062,45",
        "GorkaEJacket_Summer,0.794597,8,0,11062,45",
        "USMCJacket_Desert,0.66874,5,0,11062,45",
        "USMCJacket_Woodland,0.66874,5,0,11062,55",
        "MSFC_Gorka_Jacket_Desert,0.794597,8,0,11062,45",
        "MSFC_Gorka_Jacket_Green,0.794597,8,0,11062,45",
        "MSFC_Gorka_Jacket_Blue,0.794597,8,0,11062,45"
      ]
    },
    {
      "CategoryName": "Military Pants",
      "Products": [
        "TTSKOPants,0.836251,10,0,5163,15",
        "BDUPants,0.836251,10,0,13440,18",
        "USMCPants_Desert,0.66874,5,0,11062,18",
        "USMCPants_Woodland,0.66874,5,0,11062,20",
        "MSFC_BlackCamoPants,0.66874,5,0,28000,20",
        "GorkaPants_Flat,0.66874,5,0,11062,40",
        "GorkaPants_PautRev,0.66874,5,0,11062,40",
        "GorkaPants_Autumn,0.66874,5,0,11062,40",
        "GorkaPants_Summer,0.794597,8,0,11062,40",
        "MSFC_G3Pants_Black,0.794597,8,0,20135,40",
        "MSFC_G3Pants_Green,0.794597,8,0,20135,40",
        "MSFC_G3Pants_Desert,0.794597,8,0,20135,40",
        "MSFC_Gorka_Pants_Desert,0.794597,8,0,11062,40",
        "MSFC_Gorka_Pants_Green,0.794597,8,0,11062,40",
        "MSFC_Gorka_Pants_Blue,0.794597,8,0,11062,40"
      ]
    },
    {
      "CategoryName": "Military Shoes & Boots",
      "Products": [
        "CombatBoots_Grey,0.66874,5,0,24500,22",
        "CombatBoots_Beige,0.66874,5,0,24500,22",
        "CombatBoots_Brown,0.66874,5,0,24500,22",
        "CombatBoots_Black,0.66874,5,0,24500,22",
        "CombatBoots_Green,0.66874,5,0,24500,22",
        "JungleBoots_Beige,0.66874,5,0,17500,3500",
        "JungleBoots_Brown,0.66874,5,0,17500,3500",
        "JungleBoots_Black,0.66874,5,0,17500,3500",
        "JungleBoots_Olive,0.66874,5,0,17500,3500",
        "JungleBoots_Green,0.66874,5,0,17500,3500",
        "TTSKOBoots,0.836251,10,0,17500,3500",
        "MSFC_BlackCamoBoots,0.66874,5,0,17500,3500",
        "MilitaryBoots_Redpunk,0.584804,4,0,24500,35",
        "MilitaryBoots_Bluerock,0.66874,5,0,24500,35",
        "MilitaryBoots_Beige,0.66874,5,0,24500,35",
        "MilitaryBoots_Brown,0.66874,5,0,24500,35",
        "MilitaryBoots_Black,0.66874,5,0,24500,35"
      ]
    },
    {
      "CategoryName": "Military Holster, Pouches & Canteens",
      "Products": [
        "PlateCarrierHolster,0.836251,20,0,2500,500",
        "PlateCarrierPouches,0.836251,20,0,3835,767",
        "MSFC_BlackCamoPlateHolster,0.836251,20,0,2500,500",
        "MSFC_BlackCamoPlatePouches,0.836251,20,0,3835,767",
        "MassPlateCarrierHolster_Black,0.836251,20,0,2500,500",
        "MassPlateCarrierHolster_PartizanM,0.836251,20,0,2500,500",
        "MassPlateCarrierHolster_Winter,0.836251,20,0,2500,500",
        "MassPlateCarrierHolster_ODG,0.836251,20,0,2500,500",
        "MassPlateCarrierPouches_Black,0.836251,20,0,3835,767",
        "MassPlateCarrierPouches_PartizanM,0.836251,20,0,3835,767",
        "MassPlateCarrierPouches_Winter,0.836251,20,0,3835,767",
        "MassPlateCarrierPouches_ODG,0.836251,20,0,3835,767",
        "MassTacticalBag,0.836251,10,0,3835,767",
        "MassTacticalBagBlack,0.836251,10,0,3835,767",
        "MassTacticalBagWD,0.836251,10,0,3835,767",
        "MassLargeMollePouch,0.836251,10,0,3319,20",
        "MassLargeMollePouchBlack,0.836251,10,0,3319,20",
        "MassLargeMollePouchGorka,0.836251,10,0,3319,20",
        "MassLargeMollePouchGreen,0.836251,10,0,3319,20",
        "MSFC_PlateCarrier_Holster_Black,0.836251,20,0,2500,500",
        "MSFC_PlateCarrier_Pouches_Black,0.836251,20,0,3835,767",
        "MSFC_PlateCarrier_Holster_Green,0.836251,20,0,2500,500",
        "MSFC_PlateCarrier_Pouches_Green,0.836251,20,0,3835,767",
        "MSFC_PlateCarrier_Holster_Desert,0.836251,20,0,2500,500",
        "MSFC_PlateCarrier_Pouches_Desert,0.836251,20,0,3835,767",
        "MSFC_Pouches_Magazine_Black,0.959572,40,0,60,20",
        "MSFC_Pouches_Magazine_Green,0.959572,40,0,60,20",
        "MSFC_Pouches_Magazine_Desert,0.959572,40,0,60,20",
        "MSFC_Pouches_EmptyMags_Black,0.836251,10,0,3700,20",
        "MSFC_Pouches_EmptyMags_Green,0.836251,10,0,3700,20",
        "MSFC_Pouches_EmptyMags_Desert,0.836251,10,0,3700,20",
        "MSFC_Pouches_One_Black,0.836251,10,0,3835,767",
        "MSFC_Pouches_One_Green,0.836251,10,0,3835,767",
        "MSFC_Pouches_One_Desert,0.836251,10,0,3835,767",
        "MSFC_Pouches_Two_Black,0.836251,10,0,3835,767",
        "MSFC_Pouches_Two_Green,0.836251,10,0,3835,767",
        "MSFC_Pouches_Two_Desert,0.836251,10,0,3835,767",
        "MSFC_Pouches_IFAK_Black,0.836251,10,0,3835,767",
        "MSFC_Pouches_IFAK_Green,0.836251,10,0,3835,767",
        "MSFC_Pouches_IFAK_Desert,0.836251,10,0,3835,767",
        "MSFC_Canteen_Black,1,20,1000,2581,516",
        "MSFC_Canteen_Green,1,20,1000,2581,516",
        "MSFC_Canteen_Desert,1,20,1000,2581,516",
        "MSFC_FirstAidKit,0.836251,10,0,2500,500"
      ]
    },
    {
      "CategoryName": "Military Belt",
      "Products": [
        "MilitaryBelt,0.891402,15,0,1843,30",
        "MassMolleBelt,0.891402,15,0,5531,30",
        "MassMolleBeltBlack,0.891402,15,0,5531,30",
        "MassMolleBeltODG,0.891402,15,0,5531,30",
        "MassMolleBeltWD,0.891402,15,0,5531,30",
        "MSFC_WarBelt_Black,0.891402,15,0,6638,30",
        "MSFC_WarBelt_Green,0.891402,15,0,6638,30",
        "MSFC_WarBelt_Desert,0.891402,15,0,6638,30",
        "MSFC_TacticalBelt_Black,0.836251,10,0,6400,60",
        "MSFC_TacticalBelt_Green,0.836251,10,0,6400,60",
        "MSFC_TacticalBelt_Desert,0.836251,10,0,6400,60"
      ]
    },
    {
      "CategoryName": "Military Bags",
      "Products": [
        "SmershBag,0.836251,10,0,6269,1253",
        "AssaultBag_Black,0.66874,5,0,17751,30",
        "AssaultBag_Green,0.66874,5,0,110,30",
        "AssaultBag_Ttsko,0.66874,5,0,130,30",
        "TortillaBag,0.836251,10,0,8269,60",
        "CoyoteBag_Brown,1,1,0,11219,60",
        "CoyoteBag_Green,1,1,0,11219,60",
        "MSFC_BlackCamoBag,0.836251,10,0,12375,30",
        "AliceBag_Black,0.66874,5,0,14219,150",
        "AliceBag_Green,0.66874,5,0,14219,150",
        "AliceBag_Camo,0.66874,5,0,14219,220",
        "MassSmershblack,0.836251,10,0,6269,1253",
        "MassMolleBagBlack,0.836251,10,0,7523,30",
        "MassMolleBagDesert,0.836251,10,0,7523,30",
        "MassMolleBagGorka,0.836251,10,0,7523,30",
        "MassRuckBagDesert,0.66874,5,0,22126,220",
        "MassRuckBagBlack,0.66874,5,0,22126,220",
        "MassRuckBagGorka,0.66874,5,0,22126,220",
        "MassRuckBagGreen,0.66874,5,0,22126,220",
        "MSFC_Smersh_Bag_Black,0.836251,10,0,6269,1253",
        "MSFC_Smersh_Bag_Green,0.836251,10,0,6269,1253",
        "MSFC_Smersh_Bag_Desert,0.836251,10,0,6269,1253",
        "MSFC_MilitaryTacticalBag30L_Black,0.891402,15,0,13645,2729",
        "MSFC_MilitaryTacticalBag30L_Green,0.891402,15,0,13645,2729",
        "MSFC_MilitaryTacticalBag30L_Desert,0.891402,15,0,13645,2729",
        "MSFC_MilitaryTacticalBag70L_Black,0.836251,10,0,22864,4572",
        "MSFC_MilitaryTacticalBag70L_Green,0.836251,10,0,22864,4572",
        "MSFC_MilitaryTacticalBag70L_Desert,0.836251,10,0,22864,4572",
        "MSFC_CargoBag_Black,0.66874,5,0,6269,1253",
        "MSFC_CargoBag_Green,0.66874,5,0,6269,1253",
        "MSFC_CargoBag_Desert,0.66874,5,0,6269,1253",
        "MSFC_PegasusBag_Black,0.66874,5,0,15489,150",
        "MSFC_PegasusBag_Green,0.66874,5,0,15489,150",
        "MSFC_PegasusBag_Desert,0.66874,5,0,15489,150"
      ]
    },
    {
      "CategoryName": "Military Gear",
      "Products": [
        "NVGHeadstrap,0.836251,10,0,20135,120",
        "NVGoggles,0.66874,5,0,331098,220",
        "MSFC_NVG,0.66874,5,0,442473,220",
        "MSFC_NVG_One,0.66874,5,0,258152,220",
        "MSFC_NVG_GPNVG18,0.66874,5,0,3097827,220",
        "MSFC_Case,0.976945,70,0,2001,400"
      ]
    },
    {
      "CategoryName": "Ghillie",
      "Products": [
        "GhillieAtt_Mossy,0.66874,5,0,3319,70",
        "GhillieAtt_Tan,0.983874,100,0,3319,70",
        "GhillieAtt_Woodland,0.66874,5,0,3319,70",
        "GhillieHood_Mossy,0.66874,5,0,2581,70",
        "GhillieHood_Tan,0.983874,100,0,2581,70",
        "GhillieHood_Woodland,0.66874,5,0,2581,70",
        "GhillieBushrag_Mossy,0.66874,5,0,2581,130",
        "GhillieBushrag_Tan,0.983874,100,0,2581,130",
        "GhillieBushrag_Woodland,0.66874,5,0,2581,130",
        "GhillieTop_Mossy,0.66874,5,0,3319,200",
        "GhillieTop_Tan,0.983874,100,0,3319,200",
        "GhillieTop_Woodland,0.66874,5,0,3319,200",
        "GhillieSuit_Mossy,0.66874,5,0,5531,300",
        "GhillieSuit_Tan,0.983874,100,0,5531,300",
        "GhillieSuit_Woodland,0.66874,5,0,5531,300"
      ]
    },
    {
      "CategoryName": "Money Exchange",
      "Products": [
        "TraderPlus_Money_Dollar1,-1,-1,1,115,85",
        "TraderPlus_Money_Dollar2,-1,-1,1,230,170",
        "TraderPlus_Money_Dollar5,-1,-1,1,575,425",
        "TraderPlus_Money_Dollar10,-1,-1,1,1150,850",
        "TraderPlus_Money_Dollar20,-1,-1,1,2300,1700",
        "TraderPlus_Money_Dollar50,-1,-1,1,5750,4250",
        "TraderPlus_Money_Dollar100,-1,-1,1,11500,8500",
        "TraderPlus_Money_Ruble1_Coin,-1,-1,1,1,1",
        "TraderPlus_Money_Ruble2_Coin,-1,-1,1,2,2",
        "TraderPlus_Money_Ruble5,-1,-1,1,5,5",
        "TraderPlus_Money_Ruble10,-1,-1,1,10,10",
        "TraderPlus_Money_Ruble50,-1,-1,1,50,50",
        "TraderPlus_Money_Ruble100,-1,-1,1,100,100",
        "TraderPlus_Money_Ruble200,-1,-1,1,200,200",
        "TraderPlus_Money_Ruble500,-1,-1,1,500,500",
        "TraderPlus_Money_Ruble1000,-1,-1,1,1000,1000",
        "TraderPlus_Money_Ruble2000,-1,-1,1,2000,2000",
        "TraderPlus_Money_Ruble5000,-1,-1,1,5000,5000"
      ]
    },
    {
      "CategoryName": "Licenses",
      "Products": [
        "Military License,1,-1,1,250000,-1"
      ]
    }
  ]
}